name               place       held        result    
-----------------  ----------  ----------  ----------
Geir Finngeirsson  Borgarnes   2001-04-06  55.03     
Sigurgeir Gunnars  Akureyri    2006-01-26  32.02     
Finngeir Geirsson  Rif         2008-11-23  49.08     
Louisa Janussdott  Kópasker   2004-12-05  35.16     
Sunneva Sigurgeir  Selfoss     2004-06-25  54.23     
Jana Finngeirsdot  Akureyri    2009-07-16  40.56     
Eva Benediktsdott  Akranes     2007-03-12  30.85     
Helga Karlsdottir  Vík        2002-11-13  56.53     
Angela Arnarsdott  Akranes     2003-10-14  39.81     
Sunneva Benedikts  Akranes     2005-12-22  56.79     
Jana Sigurgeirsdo  Kópasker   2006-06-11  48.49     
Hulda Annudottir   Vík        2007-05-01  32.48     
Angela Finngeirsd  Borgarnes   2007-10-11  45.32     
Sigurgeir Janusss  Vík        2004-04-10  45.39     
Karl Arnarsson     Rif         2002-02-01  34.63     
Hulda Annudottir   Húsavík   2007-07-16  39.01     
Eva Helgudottir    Akranes     2004-07-26  48.1      
Gunnar Sigurgeirs  Akureyri    2000-08-01  49.74     
Hulda Sigurgeirsd  Borgarnes   2000-02-14  48.96     
Helga Geirsdottir  Akureyri    2000-08-06  42.88     
Arnar Janussson    Akranes     2005-07-06  49.19     
Janus Arnarsson    Kópasker   2005-05-08  58.22     
Geir Sunnevuson    Húsavík   2007-04-20  49.28     
Benedikt Janussso  Höfn       2004-12-25  59.67     
Jana Karlsdottir   Akranes     2004-07-26  57.94     
Jana Finngeirsdot  Vík        2008-04-05  50.2      
Karl Karlsson      Borgarnes   2003-12-15  59.68     
Eva Arnarsdottir   Kópasker   2002-08-17  46.25     
Greta Karlsdottir  Vík        2006-06-08  59.84     
Louisa Arnarsdott  Selfoss     2008-01-09  56.55     
Gunnar Geirsson    Húsavík   2007-04-20  34.77     
Greta Jansdottir   Vík        2000-04-24  49.02     
Elva Arnarsdottir  Vík        2007-05-01  34.24     
Hulda Helgudottir  Reykjavík  2008-06-04  58.65     
Greta Geirsdottir  Kópasker   2003-12-18  39.65     
Benedikt Arnarsso  Vík        2000-04-24  48.93     
Sunneva Angeludot  Selfoss     2006-07-20  48.8      
Sigurgeir Angelus  Borgarnes   2006-01-27  59.56     
Karl Jansson       Akureyri    2003-06-18  42.92     
Gunnar Benediktss  Akranes     2007-03-12  33.89     
Elva Gunnarsdotti  Selfoss     2004-03-22  38.67     
Finngeir Jansson   Vík        2008-04-05  36.99     
Gunnar Benediktss  Reykjavík  2002-06-27  41.3      
Anna Benediktsdot  Húsavík   2002-09-15  46.21     
Karl Arnarsson     Vík        2001-09-26  49.9      
Sigurgeir Janusss  Reykjavík  2002-01-05  47.34     
Bergvin Evuson     Akureyri    2003-11-21  53.5      
Elva Gunnarsdotti  Akureyri    2009-01-11  44.11     
Louisa Arnarsdott  Höfn       2005-09-23  38.06     
Janus Benediktsso  Akranes     2005-07-06  52.46     
Gunnar Gunnarsson  Selfoss     2004-03-22  47.1      
Benedikt Finngeir  Selfoss     2001-12-21  45.62     
Angela Jansdottir  Akureyri    2001-03-16  52.6      
Greta Benediktsdo  Húsavík   2004-05-25  53.03     
Benedikt Jansson   Höfn       2003-03-04  43.85     
Gunnar Sigurgeirs  Vík        2001-09-26  53.79     
Angela Jansdottir  Akureyri    2008-11-14  44.9      
Anna Annudottir    Kópasker   2000-04-26  49.25     
Angela Huldudotti  Akranes     2005-07-06  31.22     
Karl Benediktsson  Höfn       2005-03-28  41.1      
Karl Karlsson      Selfoss     2004-03-22  48.66     
Janus Jansson      Rif         2006-03-17  56.16     
Janus Gunnarsson   Selfoss     2000-11-02  38.19     
Bergvin Karlsson   Borgarnes   2000-02-14  57.43     
Sigurgeir Janusss  Kópasker   2003-12-18  58.93     
Karl Sigurgeirsso  Húsavík   2007-07-16  51.46     
Karl Sigurgeirsso  Reykjavík  2002-01-05  55.46     
Hulda Sigurgeirsd  Rif         2005-04-17  44.57     
Jana Bergvinsdott  Reykjavík  2008-04-25  55.78     
Bergvin Karlsson   Reykjavík  2007-09-15  54.56     
Benedikt Karlsson  Húsavík   2006-09-18  33.71     
Finngeir Geirsson  Akureyri    2009-01-11  41.26     
Sunneva Geirsdott  Akureyri    2001-03-16  39.75     
Janus Gunnarsson   Kópasker   2004-12-05  41.73     
Arnar Arnarsson    Akranes     2003-10-14  43.73     
Geir Finngeirsson  Vík        2009-06-24  51.36     
Louisa Annudottir  Húsavík   2007-08-26  42.94     
Arnar Arnarsson    Húsavík   2000-02-15  50.93     
Geir Geirsson      Kópasker   2004-05-10  47.9      
Geir Finngeirsson  Selfoss     2004-06-25  58.5      
Finngeir Angeluso  Húsavík   2003-06-26  44.49     
Hulda Sigurgeirsd  Kópasker   2002-10-24  50.0      
Finngeir Jansson   Kópasker   2005-05-08  33.98     
Helga Sunnevudott  Rif         2004-08-14  40.56     
Gunnar Bergvinsso  Selfoss     2004-06-25  59.75     
Jan Finngeirsson   Húsavík   2003-06-26  55.11     
Gunnar Janussson   Reykjavík  2008-08-09  43.09     
Jan Arnarsson      Kópasker   2002-10-24  34.97     
Sigurgeir Gunnars  Akranes     2008-10-07  52.97     
Benedikt Karlsson  Húsavík   2008-04-02  55.18     
Jan Sigurgeirsson  Akureyri    2003-06-18  41.98     
Jan Benediktsson   Akranes     2003-10-14  49.85     
Helga Arnarsdotti  Akranes     2009-05-25  57.48     
Sunneva Benedikts  Kópasker   2005-05-08  47.11     
Hulda Helgudottir  Akureyri    2003-06-18  33.74     
Elva Bergvinsdott  Rif         2005-04-17  54.37     
Janus Sigurgeirss  Kópasker   2001-02-20  30.24     
Elva Arnarsdottir  Vík        2004-04-10  43.74     
Jana Arnarsdottir  Kópasker   2001-05-26  49.6      
Janus Arnarsson    Reykjavík  2009-07-26  53.59     
Bergvin Jansson    Reykjavík  2003-04-26  48.79     
Karl Benediktsson  Rif         2005-04-17  55.44     
Helga Jansdottir   Akureyri    2008-11-14  38.95     
Geir Finngeirsson  Borgarnes   2001-09-26  57.2      
Gunnar Geirsson    Akureyri    2009-07-16  55.12     
Gunnar Karlsson    Vík        2009-06-24  45.18     
Anna Louisudottir  Rif         2000-03-14  58.22     
Helga Jansdottir   Reykjavík  2009-02-27  44.58     
Karl Benediktsson  Borgarnes   2000-02-14  48.1      
Elva Bergvinsdott  Borgarnes   2001-09-26  52.9      
Hulda Sigurgeirsd  Vík        2008-04-05  36.28     
Greta Benediktsdo  Vík        2009-11-03  55.18     
Greta Benediktsdo  Rif         2004-08-14  55.01     
Finngeir Geirsson  Vík        2007-11-10  53.47     
Helga Sigurgeirsd  Kópasker   2002-08-17  38.94     
Jana Arnarsdottir  Kópasker   2004-05-10  50.24     
Geir Sunnevuson    Selfoss     2008-01-09  31.91     
Jan Benediktsson   Borgarnes   2006-02-13  49.64     
Arnar Janussson    Vík        2000-08-16  31.57     
Hulda Jansdottir   Selfoss     2001-12-21  51.82     
Bergvin Janussson  Höfn       2005-09-23  49.3      
Finngeir Evuson    Akureyri    2009-07-16  54.88     
Helga Karlsdottir  Höfn       2005-03-28  31.51     
Karl Geirsson      Kópasker   2001-02-20  45.67     
Elva Benediktsdot  Selfoss     2009-02-18  38.39     
Gunnar Benediktss  Selfoss     2004-06-25  38.01     
Karl Bergvinsson   Akureyri    2001-03-16  38.75     
Hulda Jansdottir   Reykjavík  2002-01-05  45.18     
Finngeir Benedikt  Kópasker   2001-05-26  60.4      
Helga Sigurgeirsd  Akureyri    2001-04-18  35.59     
Finngeir Evuson    Kópasker   2001-05-26  48.81     
Jana Geirsdottir   Akureyri    2009-01-11  36.43     
Greta Huldudottir  Borgarnes   2000-02-14  39.56     
Helga Jansdottir   Húsavík   2007-08-26  60.21     
Janus Gunnarsson   Borgarnes   2006-02-13  34.69     
Janus Gunnarsson   Kópasker   2004-12-05  35.62     
Sigurgeir Angelus  Akranes     2005-07-06  35.99     
Elva Benediktsdot  Húsavík   2000-02-15  34.0      
Hulda Finngeirsdo  Akranes     2002-04-14  39.87     
Jana Bergvinsdott  Húsavík   2000-02-15  37.6      
Helga Finngeirsdo  Vík        2000-04-24  30.24     
Helga Sunnevudott  Akranes     2003-10-14  53.82     
Gunnar Karlsson    Akranes     2005-12-22  34.29     
Greta Finngeirsdo  Akureyri    2001-04-18  32.72     
Eva Arnarsdottir   Vík        2006-06-08  33.9      
Angela Finngeirsd  Kópasker   2007-01-24  42.44     
Greta Huldudottir  Akureyri    2001-04-18  43.42     
Louisa Jansdottir  Reykjavík  2006-06-10  36.85     
Gunnar Bergvinsso  Rif         2008-11-23  50.64     
Greta Finngeirsdo  Borgarnes   2000-02-14  32.91     
Elva Janussdottir  Húsavík   2008-04-02  38.9      
Louisa Finngeirsd  Húsavík   2007-08-26  45.88     
Greta Jansdottir   Höfn       2001-01-14  54.4      
Eva Benediktsdott  Borgarnes   2001-01-15  32.6      
Jan Karlsson       Akureyri    2000-08-06  57.99     
Geir Finngeirsson  Borgarnes   2001-01-15  56.54     
Jan Karlsson       Akureyri    2003-06-18  49.83     
Elva Benediktsdot  Rif         2008-11-23  47.31     
Helga Karlsdottir  Kópasker   2000-04-26  49.5      
Helga Finngeirsdo  Kópasker   2005-11-12  40.66     
Benedikt Janussso  Akranes     2004-07-26  43.06     
Helga Sigurgeirsd  Akranes     2004-07-26  43.41     
Karl Geirsson      Vík        2002-06-27  57.85     
Benedikt Finngeir  Akureyri    2009-07-16  37.36     
Jana Finngeirsdot  Höfn       2005-03-28  56.07     
Bergvin Jansson    Vík        2003-04-23  33.13     
Louisa Gunnarsdot  Akureyri    2009-01-11  46.35     
Louisa Elvudottir  Selfoss     2009-02-18  46.67     
Benedikt Sigurgei  Vík        2000-08-16  46.78     
Karl Arnarsson     Húsavík   2008-04-02  39.62     
Hulda Sigurgeirsd  Reykjavík  2009-07-26  52.05     
Arnar Janussson    Vík        2003-04-23  48.83     
Bergvin Benedikts  Höfn       2004-12-25  51.62     
Louisa Annudottir  Selfoss     2008-01-09  36.49     
Eva Sigurgeirsdot  Kópasker   2002-08-17  49.54     
Finngeir Finngeir  Akranes     2005-12-22  39.38     
Bergvin Karlsson   Selfoss     2008-01-09  51.92     
Jan Benediktsson   Akranes     2009-04-06  31.47     
Angela Jansdottir  Reykjavík  2002-06-27  41.82     
Karl Karlsson      Vík        2007-05-01  51.3      
Geir Finngeirsson  Akureyri    2009-01-11  36.0      
Gunnar Janussson   Akranes     2009-04-06  38.21     
Geir Geirsson      Höfn       2005-03-28  36.0      
Elva Bergvinsdott  Selfoss     2009-02-18  49.79     
Angela Arnarsdott  Kópasker   2001-05-26  50.38     
Eva Sunnevudottir  Akureyri    2003-06-18  47.22     
Karl Jansson       Akureyri    2009-07-16  41.86     
Eva Gunnarsdottir  Höfn       2005-09-23  30.53     
Eva Helgudottir    Selfoss     2008-01-09  49.56     
Janus Benediktsso  Selfoss     2004-06-25  56.91     
Sigurgeir Janusss  Höfn       2005-03-28  50.41     
Greta Sunnevudott  Selfoss     2004-06-25  31.04     
Karl Finngeirsson  Reykjavík  2009-02-27  42.51     
Sigurgeir Benedik  Rif         2005-04-17  33.36     
Angela Janussdott  Akranes     2005-12-22  50.06     
Jan Arnarsson      Rif         2004-08-14  32.12     
Elva Gunnarsdotti  Kópasker   2005-05-08  45.48     
Sunneva Geirsdott  Borgarnes   2006-02-13  47.28     
Sigurgeir Angelus  Höfn       2004-09-06  42.51     
Jan Sigurgeirsson  Kópasker   2006-06-11  36.5      
Greta Benediktsdo  Reykjavík  2003-06-10  58.94     
Benedikt Karlsson  Höfn       2005-03-28  56.62     
Elva Janudottir    Rif         2006-03-17  48.11     
Eva Arnarsdottir   Rif         2002-02-01  54.39     
Elva Arnarsdottir  Vík        2002-11-13  35.89     
Sigurgeir Finngei  Borgarnes   2005-02-22  58.66     
Janus Geirsson     Akranes     2007-03-12  59.66     
Louisa Annudottir  Vík        2004-04-10  55.76     
Elva Sigurgeirsdo  Reykjavík  2008-04-25  35.03     
Gunnar Geirsson    Höfn       2004-09-06  51.76     
Sunneva Geirsdott  Vík        2008-04-05  46.33     
Eva Janussdottir   Kópasker   2002-08-17  58.05     
Jana Janussdottir  Akureyri    2009-11-09  41.45     
Arnar Janussson    Akranes     2003-10-14  46.22     
Elva Bergvinsdott  Vík        2008-04-05  37.97     
Geir Evuson        Selfoss     2004-03-22  40.51     
Anna Louisudottir  Reykjavík  2007-09-15  45.3      
Helga Geirsdottir  Borgarnes   2000-02-14  46.7      
Hulda Sigurgeirsd  Akranes     2008-10-07  40.18     
Jana Finngeirsdot  Reykjavík  2003-06-10  34.9      
Benedikt Janussso  Akureyri    2001-04-18  56.13     
Helga Jansdottir   Borgarnes   2006-06-19  58.52     
Karl Karlsson      Borgarnes   2002-11-11  43.28     
Jana Benediktsdot  Kópasker   2002-10-24  43.98     
Benedikt Finngeir  Borgarnes   2005-02-22  32.26     
Eva Janussdottir   Reykjavík  2008-04-25  57.67     
Benedikt Finngeir  Akranes     2003-10-14  42.58     
Arnar Janussson    Akureyri    2006-01-26  36.59     
Hulda Jansdottir   Vík        2002-11-13  57.76     
Bergvin Benedikts  Akranes     2008-10-07  32.45     
Janus Gunnarsson   Akranes     2009-05-25  42.04     
Jana Geirsdottir   Selfoss     2006-07-20  34.47     
Gunnar Janussson   Akureyri    2006-01-26  57.41     
Jana Janussdottir  Borgarnes   2002-11-11  45.15     
Eva Sunnevudottir  Borgarnes   2006-02-13  58.19     
Jana Finngeirsdot  Höfn       2003-03-04  56.14     
Benedikt Bergvins  Reykjavík  2002-06-27  50.08     
Karl Benediktsson  Borgarnes   2006-06-19  54.88     
Bergvin Karlsson   Akranes     2009-05-25  59.47     
Louisa Karlsdotti  Höfn       2003-03-04  31.28     
Elva Bergvinsdott  Akureyri    2009-07-16  47.59     
Elva Bergvinsdott  Vík        2002-06-27  44.86     
Bergvin Annuson    Selfoss     2008-01-09  38.99     
Helga Karlsdottir  Rif         2005-04-17  37.25     
Helga Sunnevudott  Höfn       2001-01-14  42.9      
Jan Karlsson       Rif         2006-03-17  52.38     
Sunneva Geirsdott  Reykjavík  2008-08-09  55.89     
Geir Geirsson      Vík        2002-06-27  30.84     
Helga Jansdottir   Rif         2002-02-01  32.03     
Greta Sunnevudott  Borgarnes   2001-04-06  40.49     
Greta Finngeirsdo  Vík        2007-05-01  50.1      
Elva Sigurgeirsdo  Akureyri    2003-06-18  39.87     
Janus Arnarsson    Akureyri    2003-11-21  54.25     
Sigurgeir Angelus  Reykjavík  2006-06-10  43.4      
Sigurgeir Benedik  Vík        2001-09-26  40.72     
Helga Sigurgeirsd  Húsavík   2007-08-26  45.12     
Greta Benediktsdo  Vík        2009-11-03  42.38     
Jan Gunnarsson     Akureyri    2000-08-01  31.99     
Angela Finngeirsd  Höfn       2001-01-14  48.55     
Finngeir Gunnarss  Kópasker   2004-12-05  36.51     
Gunnar Benediktss  Vík        2008-04-05  41.05     
Bergvin Annuson    Borgarnes   2001-04-06  40.31     
Arnar Arnarsson    Akureyri    2000-08-01  48.76     
Finngeir Gunnarss  Vík        2006-06-08  38.25     
Eva Arnarsdottir   Akureyri    2000-08-01  60.22     
Jana Gretudottir   Kópasker   2005-11-12  56.18     
Greta Finngeirsdo  Höfn       2005-01-18  55.81     
Geir Finngeirsson  Húsavík   2007-04-20  54.92     
Jan Karlsson       Húsavík   2007-08-26  32.64     
Eva Helgudottir    Reykjavík  2009-07-26  38.46     
Gunnar Bergvinsso  Vík        2007-11-10  46.16     
Gunnar Karlsson    Höfn       2005-01-18  57.91     
Louisa Janussdott  Kópasker   2002-10-24  31.4      
Hulda Helgudottir  Húsavík   2007-07-16  49.0      
Angela Finngeirsd  Akureyri    2009-11-09  60.45     
Angela Jansdottir  Selfoss     2004-06-25  51.8      
Karl Benediktsson  Selfoss     2009-02-18  58.78     
Sigurgeir Janusss  Akureyri    2009-01-11  42.05     
Gunnar Bergvinsso  Höfn       2004-09-06  35.82     
Bergvin Karlsson   Selfoss     2001-12-21  30.76     
Eva Janussdottir   Vík        2008-09-02  34.16     
Sunneva Geirsdott  Akureyri    2009-07-16  52.42     
Jana Janudottir    Selfoss     2000-11-02  36.93     
Benedikt Finngeir  Kópasker   2000-04-26  57.57     
Louisa Benediktsd  Reykjavík  2002-01-05  55.98     
Gunnar Geirsson    Húsavík   2002-09-15  49.62     
Helga Jansdottir   Höfn       2001-01-14  55.39     
Greta Jansdottir   Kópasker   2002-08-17  33.94     
Elva Benediktsdot  Selfoss     2004-03-22  42.71     
Angela Huldudotti  Kópasker   2000-04-26  41.05     
Sunneva Sigurgeir  Vík        2009-11-03  54.2      
Louisa Jansdottir  Reykjavík  2003-06-10  59.91     
Jana Janudottir    Akranes     2004-07-26  59.8      
Helga Sunnevudott  Vík        2004-04-10  36.82     
Helga Geirsdottir  Vík        2000-08-16  59.1      
Geir Finngeirsson  Borgarnes   2003-12-15  51.43     
Elva Arnarsdottir  Rif         2005-04-17  31.84     
Karl Geirsson      Vík        2007-05-01  52.04     
Eva Arnarsdottir   Vík        2004-04-10  52.89     
Bergvin Bergvinss  Kópasker   2000-04-26  47.58     
Janus Arnarsson    Reykjavík  2009-02-27  50.21     
Gunnar Bergvinsso  Borgarnes   2001-09-26  31.07     
Sunneva Sigurgeir  Kópasker   2000-04-26  38.53     
Karl Sigurgeirsso  Kópasker   2002-08-17  48.32     
Greta Geirsdottir  Vík        2001-09-26  35.33     
Hulda Annudottir   Húsavík   2004-05-25  54.79     
Helga Jansdottir   Akureyri    2001-03-16  41.63     
Jan Finngeirsson   Húsavík   2000-02-15  44.99     
Sunneva Benedikts  Húsavík   2007-04-20  50.19     
Jana Karlsdottir   Kópasker   2002-10-24  39.82     
Karl Geirsson      Borgarnes   2006-06-19  47.93     
Sunneva Geirsdott  Vík        2006-06-08  49.86     
Eva Sigurgeirsdot  Borgarnes   2002-11-11  57.09     
Louisa Huldudotti  Húsavík   2008-04-02  32.64     
Helga Sigurgeirsd  Kópasker   2000-04-26  54.59     
Benedikt Jansson   Rif         2005-04-17  36.74     
Karl Karlsson      Akranes     2003-10-14  32.38     
Bergvin Janussson  Kópasker   2007-01-24  35.74     
Gunnar Janussson   Selfoss     2008-01-09  47.73     
Karl Benediktsson  Rif         2008-11-23  45.31     
Helga Geirsdottir  Rif         2000-03-14  42.02     
Geir Sunnevuson    Kópasker   2004-05-10  52.03     
Eva Sunnevudottir  Rif         2004-08-14  49.93     
Sigurgeir Janusss  Rif         2008-11-23  46.51     
Greta Huldudottir  Akureyri    2009-11-09  56.42     
Karl Finngeirsson  Kópasker   2004-12-05  58.51     
Bergvin Evuson     Vík        2001-09-26  57.46     
Angela Jansdottir  Akranes     2007-03-12  36.57     
Anna Louisudottir  Kópasker   2007-01-24  31.32     
Jan Arnarsson      Reykjavík  2009-02-27  57.92     
Finngeir Janussso  Akranes     2009-04-06  39.63     
Hulda Arnarsdotti  Rif         2005-04-17  55.41     
Janus Gunnarsson   Rif         2000-03-14  33.34     
Gunnar Benediktss  Reykjavík  2009-07-26  39.24     
Louisa Jansdottir  Höfn       2005-01-18  42.88     
Eva Gunnarsdottir  Vík        2003-04-23  48.07     
Gunnar Geirsson    Borgarnes   2001-09-26  42.58     
Hulda Sigurgeirsd  Höfn       2004-09-06  47.59     
Louisa Sigurgeirs  Reykjavík  2006-06-10  42.11     
Geir Finngeirsson  Húsavík   2007-07-16  49.76     
Elva Janussdottir  Kópasker   2004-12-05  50.97     
Geir Finngeirsson  Akureyri    2009-07-16  42.63     
Sigurgeir Gunnars  Akureyri    2008-11-14  45.63     
Karl Finngeirsson  Kópasker   2000-04-26  43.99     
Elva Janussdottir  Borgarnes   2001-01-15  48.27     
Finngeir Evuson    Kópasker   2007-01-24  41.78     
Helga Sunnevudott  Vík        2004-04-10  48.56     
Gunnar Geirsson    Borgarnes   2006-06-19  44.94     
Finngeir Gunnarss  Húsavík   2004-05-25  32.02     
Helga Jansdottir   Vík        2007-05-01  38.28     
Janus Gunnarsson   Akureyri    2003-11-21  45.92     
Karl Finngeirsson  Húsavík   2007-08-26  39.2      
Louisa Finngeirsd  Selfoss     2006-07-20  59.75     
Elva Sigurgeirsdo  Vík        2008-09-02  44.01     
Elva Bergvinsdott  Akureyri    2001-04-18  53.62     
Louisa Finngeirsd  Höfn       2005-09-23  49.89     
Gunnar Sigurgeirs  Reykjavík  2003-06-10  31.43     
Finngeir Gunnarss  Reykjavík  2003-06-10  60.45     
Louisa Sigurgeirs  Húsavík   2007-08-26  33.89     
Hulda Sigurgeirsd  Vík        2003-04-23  49.16     
Arnar Karlsson     Akranes     2007-03-12  49.93     
Finngeir Geirsson  Akranes     2005-07-06  32.64     
Hulda Jansdottir   Kópasker   2006-06-11  34.05     
Louisa Elvudottir  Akranes     2005-12-22  33.41     
Anna Benediktsdot  Kópasker   2004-12-05  55.16     
Benedikt Finngeir  Selfoss     2000-11-02  55.63     
Helga Arnarsdotti  Kópasker   2001-02-20  54.43     
Gunnar Janussson   Vík        2006-06-08  44.4      
Sunneva Geirsdott  Höfn       2001-01-14  49.69     
Sigurgeir Angelus  Reykjavík  2008-08-09  46.93     
Geir Finngeirsson  Akureyri    2000-08-01  58.03     
Hulda Helgudottir  Vík        2006-06-08  32.92     
Gunnar Karlsson    Kópasker   2001-05-26  39.11     
Gunnar Janussson   Vík        2004-04-10  60.46     
