<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Ágúst Helgi Árnason - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Ágúst Helgi Árnason</h1><div class="block"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/p843x403/16807278_389116874794271_7602461345339048824_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=3de05eb2621b07165cc46e0f2238b9da&amp;oe=5B343867" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>46.239.225.109</td></tr></table><div class="comment"><span class="user">Sigurjón Ólafsson</span>Mundi dogga!<div class="meta">Saturday, February 18, 2017 at 8:24am UTC</div></div><div class="comment"><span class="user">Pétur Þór Karlsson</span>Má ég joina?<div class="meta">Saturday, February 18, 2017 at 9:38am UTC</div></div><div class="comment"><span class="user">Pétur Þór Karlsson</span>Limanlegt kvikindi<div class="meta">Saturday, February 18, 2017 at 11:50am UTC</div></div></div></div><div class="block"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t31.0-8/q82/p843x403/14138149_292572737782019_8059972181989572122_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=b517076e19240631c733c3ce97fb6f83&amp;oe=5B303109" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>46.239.225.109</td></tr></table><div class="comment"><span class="user">Árni Þór Árnason</span>Flottur<div class="meta">Wednesday, August 24, 2016 at 8:42am UTC</div></div><div class="comment"><span class="user">Arny K Arnadottir</span>Fallegur frændi<div class="meta">Wednesday, August 24, 2016 at 11:20am UTC</div></div><div class="comment"><span class="user">Sigurjón Ólafsson</span>Hvað er kílóið af sterum að kosta?<div class="meta">Wednesday, August 24, 2016 at 12:38pm UTC</div></div><div class="comment"><span class="user">Ágúst Helgi Árnason</span>Ég get reddað þér ódýrt ef þér vantar, ég þekki gæja ;)<div class="meta">Wednesday, August 24, 2016 at 12:44pm UTC</div></div></div></div><div class="block"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/1005904_123723004666994_8915274217868634841_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=8a02f7e4c9838e0a6047e56ba85b8a5a&amp;oe=5B3FC689" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>157.157.58.170</td></tr></table><div class="comment"><span class="user">Þórunn Ólafsdóttir</span>Þú færð pottþétt að ríða útá þessa mynd Gústi!<div class="meta">Wednesday, January 27, 2016 at 11:56am UTC</div></div></div></div><div class="block"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/12347971_113482139024414_6142706632519996811_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=83ef51cb23b72b1c26dc263e9b480514&amp;oe=5B3877D5" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>194.144.86.186</td></tr></table></div></div></div><div class="footer">Downloaded by Ágúst Helgi Árnason on Wednesday, March 28, 2018 at 5:53pm UTC</div></body></html>