<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Ágúst Helgi Árnason - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Ágúst Helgi Árnason</h1><div class="block"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t31.0-8/p843x403/16826100_389116714794287_5405974532086882472_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=e45ddeddfd270d2ef6e9e9b0a22896f4&amp;oe=5B6E9A8D" /><div><table class="meta"><tr><th>Modified</th><td>1476755417</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>867</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>46.239.225.109</td></tr></table></div></div><div class="block"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/1512736_129098607462767_6104029868818790584_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=8d3feccfcb9f75141dfad3b15d738173&amp;oe=5B35CAF8" /><div><table class="meta"><tr><th>Modified</th><td>1451024131</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>727</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>78.40.254.10</td></tr></table></div></div><div class="block"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/10400926_129098560796105_643706332100844630_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=753243f6a4c651a7eb561f47f358cc3e&amp;oe=5B32AEEC" /><div><table class="meta"><tr><th>Modified</th><td>1451027418</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>800</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>78.40.254.10</td></tr></table></div></div><div class="block"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/12390923_123507281355233_5514984974330261220_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=2064a5702726ec5b58c3668afe323e0d&amp;oe=5B2A9007" /><div><table class="meta"><tr><th>Modified</th><td>1450779577</td></tr><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>539</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>157.157.58.170</td></tr></table><div class="comment"><span class="user">Gunnlaug Eyfells &#039;Arnadóttir</span>Flottur<div class="meta">Tuesday, December 22, 2015 at 10:39am UTC</div></div><div class="comment"><span class="user">Arny K Arnadottir</span>Flottur frændi<div class="meta">Tuesday, December 22, 2015 at 1:26pm UTC</div></div><div class="comment"><span class="user">Ásta Þórarinsdóttir</span>Flottur<div class="meta">Tuesday, December 22, 2015 at 1:47pm UTC</div></div><div class="comment"><span class="user">Pétur Þór Karlsson</span>bootymagnet<div class="meta">Tuesday, December 22, 2015 at 4:46pm UTC</div></div><div class="comment"><span class="user">Magnús Svansson</span>mmmm<div class="meta">Tuesday, December 22, 2015 at 6:18pm UTC</div></div></div></div></div><div class="footer">Downloaded by Ágúst Helgi Árnason on Wednesday, March 28, 2018 at 5:53pm UTC</div></body></html>