-- Rentals

DROP TABLE IF EXISTS RENTALS_PID_HID_S;
DROP TABLE IF EXISTS RENTALS_PID_PN;
DROP TABLE IF EXISTS RENTALS_HID_HZ;
DROP TABLE IF EXISTS RENTALS_HID_HC;
DROP TABLE IF EXISTS RENTALS_HID_HS;
DROP TABLE IF EXISTS RENTALS_HZ_HC;

CREATE TABLE RENTALS_O_PID_HID_S (
    PID INTEGER NOT NULL,
    HID INTEGER NOT NULL,
	S INTEGER NOT NULL,
    PRIMARY KEY (PID, HID)
);

CREATE TABLE RENTALS_PID_PN (
    PID INTEGER NOT NULL,
    PN CHARACTER VARYING NOT NULL,
    PRIMARY KEY (PID)
);

CREATE TABLE RENTALS_HZ_HC (
    HZ INTEGER NOT NULL,
	HC CHARACTER VARYING NOT NULL,
    PRIMARY KEY (HZ)
);

CREATE TABLE RENTALS_HID_HZ (
    HID INTEGER NOT NULL,
    HZ INTEGER NOT NULL,
    PRIMARY KEY (HID),
	FOREIGN KEY (HZ) REFERENCES RENTALS_HZ_HC(HZ)
);

CREATE TABLE RENTALS_HID_HC (
    HID INTEGER NOT NULL,
    HC CHARACTER VARYING NOT NULL,
    PRIMARY KEY (HID)
);

CREATE TABLE RENTALS_HID_HS (
    HID INTEGER NOT NULL,
    HS INTEGER NOT NULL,
    PRIMARY KEY (HID)
);


-- Coffees

DROP TABLE IF EXISTS COFFEES_DID_HID_CID;
DROP TABLE IF EXISTS COFFEES_DID_HID;
DROP TABLE IF EXISTS COFFEES_DID_CID;
DROP TABLE IF EXISTS COFFEES_DID_DN;
DROP TABLE IF EXISTS COFFEES_DID_DS;
DROP TABLE IF EXISTS COFFEES_CID_CN;
DROP TABLE IF EXISTS COFFEES_CID_CM;

CREATE TABLE COFFEES_DID_HID_CID (
    DID INTEGER NOT NULL,
    HID INTEGER NOT NULL, 
    CID INTEGER NOT NULL, 
    PRIMARY KEY (DID, HID, CID)
);

CREATE TABLE COFFEES_DID_HID (
    DID INTEGER NOT NULL,
    HID INTEGER NOT NULL, 
	PRIMARY KEY(DID, HID)
);

CREATE TABLE COFFEES_DID_CID (
    DID INTEGER NOT NULL,
    CID INTEGER NOT NULL, 
    PRIMARY KEY (DID, CID)
);

CREATE TABLE COFFEES_DID_DN (
    DID INTEGER NOT NULL,
    DN CHARACTER VARYING NOT NULL, 
    PRIMARY KEY (DID)
);

CREATE TABLE COFFEES_DID_DS (
    DID INTEGER NOT NULL,
    DS CHARACTER VARYING NOT NULL, 
    PRIMARY KEY (DID)
);

CREATE TABLE COFFEES_CID_CN (
    DID INTEGER NOT NULL, 
    CN CHARACTER VARYING NOT NULL,
    PRIMARY KEY (DID)
);

CREATE TABLE COFFEES_CID_CM (
    DID INTEGER NOT NULL,
    CM CHARACTER VARYING NOT NULL,
    PRIMARY KEY (DID)
);


-- Projects
-- No decomposition needed


-- Customers

DROP TABLE IF EXISTS CUSTOMERS_CID_CS_CNR_CZ_CC_EID;
DROP TABLE IF EXISTS CUSTOMERS_CID_CN;
DROP TABLE IF EXISTS CUSTOMERS_CZ_CC;


CREATE TABLE CUSTOMERS_CZ_CC (
	CC CHARACTER VARYING NOT NULL,
    CZ INTEGER NOT NULL,
    PRIMARY KEY (CC)
);

CREATE TABLE CUSTOMERS_CID_CS_CNR_CZ_CC_EID (
    CID INTEGER NOT NULL,
    CS CHARACTER VARYING NOT NULL, 
    CNr INTEGER NOT NULL,
    CZ INTEGER NOT NULL,
    CC CHARACTER VARYING NOT NULL,
    EID INTEGER NOT NULL,
    PRIMARY KEY (CID),
    FOREIGN KEY (CC) REFERENCES CUSTOMERS_CZ_CC(CC)
);

CREATE TABLE CUSTOMERS_CID_CN (
    CID INTEGER NOT NULL,
    CN CHARACTER VARYING NOT NULL, 
    PRIMARY KEY (CID)
);

