-- Rentals

INSERT INTO RENTALS_PID_HID_S SELECT DISTINCT PID, HID FROM Rentals;
INSERT INTO RENTALS_PID_PN SELECT DISTINCT PID, PN FROM Rentals;
INSERT INTO RENTALS_HZ_HC SELECT DISTINCT HZ, HC FROM Rentals;
INSERT INTO RENTALS_HID_HZ SELECT DISTINCT HID, HZ FROM Rentals;
INSERT INTO RENTALS_HID_HC SELECT DISTINCT HID, HC FROM Rentals;
INSERT INTO RENTALS_HID_HS SELECT DISTINCT HID, HS FROM Rentals;  

-- Coffees

INSERT INTO COFFEES_DID_HID SELECT DISTINCT DID, HID FROM Coffees;  
INSERT INTO COFFEES_DID_CID SELECT DISTINCT DID, CID FROM Coffees;  
INSERT INTO COFFEES_DID_DN SELECT DISTINCT DID, DN FROM Coffees;  
INSERT INTO COFFEES_DID_DS SELECT DISTINCT DID, DS FROM Coffees;  
INSERT INTO COFFEES_CID_CN SELECT DISTINCT CID, CN FROM Coffees;  
INSERT INTO COFFEES_CID_CM SELECT DISTINCT CID, CM FROM Coffees;  

-- Customers


INSERT INTO CUSTOMERS_CID_CN SELECT DISTINCT CID, CN FROM Coffees;
INSERT INTO CUSTOMERS_CZ_CC SELECT DISTINCT CZ, CC FROM Coffees;
INSERT INTO CUSTOMERS_CID_CS_CNR_CZ_CC_EID SELECT DISTINCT CID, CS, CNR, CZ, CC, EID FROM Coffees;