<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="manual.tex"> 
<meta name="date" content="2012-11-07 03:08:00"> 
<link rel="stylesheet" type="text/css" href="manual.css"> 
</head><body 
>
      <div class="footnote-text">
  <!--l. 196--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn1x0">   <sup class="textsuperscript">1</sup></a></span><span 
class="ec-lmr-8">This is borrowed from an article by Arthur Smith.</span></div>
      
</body></html> 
