1.
	1.1 Telnet
		GET / HTTP/1.1
		Host: example.com
		
		CURL
		curl -X GET example.com
2.
	2.1 Telnet
		GET /tasks HTTP/1.1
		Host: veft-http.herokuapp.com

		CURL
		curl -X GET veft-http.herokuapp.com/tasks
		
		
	2.2 Telnet
		Get /tasks/in_progress HTTP/1.1
		Host: veft-http.herokuapp.com
		
		CURL
		curl -X GET veft-http.herokuapp.com/tasks/in_progress
	
	2.3 Telnet
		GET /tasks/backlog?assignedTo=Fred HTTP/1.1
		Host: veft-http.herokuapp.com
		
		CURL
		curl -X GET veft-http.herokuapp.com/tasks/backlog/assignedTo=Fred
	
	2.4 Telnet
		GET /tasks/backlog?assignedTo=Fred Flintstone HTTP/1.1
		Host: veft-http.herokuapp.com
		
		CURL
		curl -X GET veft-http.herokuapp.com/tasks/backlog/assignedTo=Fred Flintstone
	
	2.5 Telnet
		GET /tasks/backlog?assignedTo=Fred%20Flintstone HTTP/1.1
		Host: veft-http.herokuapp.com
		
		CURL
		curl -X GET veft-http.herokuapp.com/tasks/backlog/assignedTo=Fred%20Flintstone
	
	2.6 Telnet
		GET /tasks/in_progress/1 HTTP/1.1
		Host: veft-http.herokuapp.com
		
		CURL
		curl -X GET veft-http.herokuapp.com/tasks/in_progress/1
	
	2.7 Telnet
		a.
			Get /tasks/in_progress/1 HTTP/1.1
			Host: veft-http.herokuapp.com
			Accept: application/json
			
		b.
			GET /tasks/in_progress/1 HTTP/1.1
			Host: veft-http.herokuapp.com
			Accept: text/xml

		c.
			Get /tasks/in_progress/1 HTTP/1.1
			Host: veft-http.herokuapp.com
			Accept: text/html
	
		CURL
		a.
			curl -X GET veft-http.herokuapp.com/tasks/in_progress/1 -H "Accept: application/json"

		b.
			curl -X GET veft-http.herokuapp.com/tasks/in_progress/1 -H "Accept: text/xml"
		
		c.
			curl -X GET veft-http.herokuapp.com/tasks/in_progress/1 -H "Accept: text/html"
	
	2.8 Telnet
		GET /tasks/instructions HTTP/1.1
		Host: veft-http.herokuapp.com
		
		CURL
		curl -X GET veft-http.herokuapp.com/tasks/instructions
	
	
	2.9 Telnet
		a.
			Get /tasks/instructions HTTP/1.1
			Host: veft-http.herokuapp.com
			Accept-Language: is
		
		b.

			Get /tasks/instructions HTTP/1.1
			Host: veft-http.herokuapp.com
			Accept-Language: en-US
		
		c.

			Get /tasks/instructions HTTP/1.1
			Host: veft-http.herokuapp.com
			Accept-Language: de-DE
		
		d.

			Get /tasks/instructions HTTP/1.1
			Host: veft-http.herokuapp.com
			Accept-Language: ja
		
		CURL
		a.
			curl -X GET veft-http.herokuapp.com/tasks/instructions -H "Accept-language: is"

		b.
			curl -X GET veft-http.herokuapp.com/tasks/instructions -H "Accept-language: en-US"

		c.
			curl -X GET veft-http.herokuapp.com/tasks/instructions -H "Accept-language: de-DE"

		d.
			curl -X GET veft-http.herokuapp.com/tasks/instructions -H "Accept-language: ja"
	
	
	2.10 Telnet
		POST /tasks/backlog HTTP/1.1
		Host: veft-http.herokuapp.com
		Content-Type: application/json
		Content-Length: 77

		{"name":"Some thing","description":"Do a thing","assignedTo":"JasonX"}
		
		CURL
		curl -X GET veft-http.herokuapp.com/tasks/backlog -d "{\"name\":\"There are ants in me pants\",\"description\":\"Got ants in me pants and I gotta dance\",\"assignedTo\":\"Ant-Man\"}"
	
	
	2.11 Telnet
		N/A
	
	2.12 Telnet
		N/A
		
		CURL
		curl -X GET veft-http.herokuapp.com/tasks/backlog/5/assign/Heba