{
  "name": "veft-large-assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudmunduregill/veft-large-assignment-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gudmunduregill/veft-large-assignment-2/issues"
  },
  "homepage": "https://github.com/gudmunduregill/veft-large-assignment-2#readme"
}
