<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Ágúst Helgi Árnason - Profile</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li class="selected">Profile</li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Ágúst Helgi Árnason</h1><table><tr><th>Profile</th><td><a href="https://www.facebook.com/profile.php?id=100010878846298">https://www.facebook.com/profile.php?id=100010878846298</a></td></tr><tr><th>Registration Date</th><td>Saturday, December 12, 2015 at 8:11pm UTC</td></tr><tr><th>Emails</th><td><ul><li>ahagbgaha&#064;gmail.com</li><li>100010878846298&#064;facebook.com(Previous Email)</li></ul></td></tr><tr><th>Address</th><td></td></tr><tr><th>Neighborhood</th><td></td></tr><tr><th>Phones</th><td><ul><li>862 7128 (Mobile) </li></ul></td></tr><tr><th>Birthday</th><td>October 9, 1992</td></tr><tr><th>Gender</th><td>Male</td></tr><tr><th>Current City</th><td>Reykjanesbær</td></tr><tr><th>Hometown</th><td>Keflavík</td></tr><tr><th>Family</th><td><ul><ul><li>Gunnlaug Eyfells &#039;Arnadóttir&nbsp;(Family member)</li><li>Þórunn Ólafsdóttir&nbsp;(Family member)</li><li>Jon Aðalberg Arnason&nbsp;(Family member)</li><li>Ásta Þórarinsdóttir&nbsp;(Family member)</li><li>Arny K Arnadottir&nbsp;(Family member)</li><li>Árni Þór Árnason&nbsp;(Family member)</li><li>Árni Þorkels Árnason&nbsp;(Family member)</li><li>Ragnar Mar Arnason&nbsp;(Brother)</li><li>Ástþór Valur Árnason&nbsp;(Brother)</li><li>Ástþór Valur Árnason&nbsp;(Family member)</li></ul></ul></td></tr><tr><th>Education</th><td><ul><li>Fjölbrautaskóli Suðurnesja</li><li>Háskólinn í Reykjavík</li></ul></td></tr><tr><th>Workplace</th><td><ul><li>Isavia<br />2015 - 2017<br />Öryggisvörður<br /></li></ul></td></tr><tr><th>Movies</th><td>It Hatched</td></tr><tr><th>Groups</th><td>AI group, 30.  desember afmælisdagur  Árna, Hugbúnaðarfræði, Afkomendur Árna Þorkells Árnasonar og Helgu Gunnólfsdóttir, Verkleg Námskeið 2 Hópur 37, Verklegt námskeið 2 vor 2017, Carlsberg og Strönd 2017, Æðaberir, Elísa Rós Ragnarsdóttir, Verklegt námskeið, The Arnason, Thaa DotaBoiis ;**&lt;3</td></tr></table></div><div class="footer">Downloaded by Ágúst Helgi Árnason on Wednesday, March 28, 2018 at 5:53pm UTC</div></body></html>