<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Orri Ársælsson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Orri Ársælsson</h3>Participants: Orri Ársælsson<div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 8:53pm UTC</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Orri Ársælsson</span><span class="meta">Sunday, April 23, 2017 at 8:51pm UTC</span></div></div><p>en láttu mig vita ef hinir svara og ætla vera með</p><div class="message"><div class="message_header"><span class="user">Orri Ársælsson</span><span class="meta">Sunday, April 23, 2017 at 8:50pm UTC</span></div></div><p>jaa ekkert stress, mætum bara ferskir a þriðjudaginn i skolan</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 8:49pm UTC</span></div></div><p>Svo er ég smá upptekinn á morgunn</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 8:49pm UTC</span></div></div><p>Var að hugsa það sama</p><div class="message"><div class="message_header"><span class="user">Orri Ársælsson</span><span class="meta">Sunday, April 23, 2017 at 8:47pm UTC</span></div></div><p>væri fint að vera kannski heima a morgun, horfa a fyrirlesturinn og svona. mæta svo ready i þetta a þriðjudaginn, vera buinn að skoða þetta og setja kannski github upp og svona</p><div class="message"><div class="message_header"><span class="user">Orri Ársælsson</span><span class="meta">Sunday, April 23, 2017 at 8:46pm UTC</span></div></div><p>ahh okei en vonandi svara hinir braðlega</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 8:44pm UTC</span></div></div><p>Og hún mun ekki taka þátt</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 8:44pm UTC</span></div></div><p>Ekkert svar nema frá einni</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 8:44pm UTC</span></div></div><p>Er búinna að reyna að tala við hina</p><div class="message"><div class="message_header"><span class="user">Orri Ársælsson</span><span class="meta">Sunday, April 23, 2017 at 8:43pm UTC</span></div></div><p>ja gerði það bara, eg horfi pottþett a þetta heima og mæti svo i skolan ef allir mæta</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 8:42pm UTC</span></div></div><p>Bý sjálfur ekki í bænnum svo ég væri ekki á móti því að horfa á netinu</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 8:42pm UTC</span></div></div><p>Ætlaru að mæta á morgunn?</p><div class="message"><div class="message_header"><span class="user">Orri Ársælsson</span><span class="meta">Sunday, April 23, 2017 at 7:13pm UTC</span></div></div><p>okei snilld</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 7:13pm UTC</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 7:13pm UTC</span></div></div><p>Þá ertu með mér í hóp. Er að gera facebook hóp fyrir það</p><div class="message"><div class="message_header"><span class="user">Orri Ársælsson</span><span class="meta">Sunday, April 23, 2017 at 6:52pm UTC</span></div></div><p>juu er i þeim hop</p><div class="message"><div class="message_header"><span class="user">Orri Ársælsson</span><span class="meta">Sunday, April 23, 2017 at 6:52pm UTC</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, April 23, 2017 at 1:13pm UTC</span></div></div><p>Þú ert í verklegri námskeið 2, hópi 37 er það ekki?</p></div></body></html>