<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Páll Óskar Hallgrímsson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Páll Óskar Hallgrímsson</h3>Participants: Páll Óskar Hallgrímsson<div class="message"><div class="message_header"><span class="user">Páll Óskar Hallgrímsson</span><span class="meta">Saturday, March 18, 2017 at 8:32pm UTC</span></div></div><p>jebb, will do</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, March 18, 2017 at 8:32pm UTC</span></div></div><p>eins ig sigvaldi</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, March 18, 2017 at 8:32pm UTC</span></div></div><p>ekki gleyma mynd</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, March 18, 2017 at 8:32pm UTC</span></div></div><p>eins lengi og við höfum tíma til að klára og senda inn</p><div class="message"><div class="message_header"><span class="user">Páll Óskar Hallgrímsson</span><span class="meta">Saturday, March 18, 2017 at 8:31pm UTC</span></div></div><p>okei, eins og þetta er núna þá býst ég við að henda þessu inn eftir ca. klst</p><div class="message"><div class="message_header"><span class="user">Páll Óskar Hallgrímsson</span><span class="meta">Saturday, March 18, 2017 at 8:27pm UTC</span></div></div><p>er ekki ennþá kominn með sjálfboðaliða, gæti verið með einhvern seinna í kvöld eða það er frekar tight á tíma þá til að klára</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, March 18, 2017 at 8:26pm UTC</span></div></div><p>Vantar bara hjá þér</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, March 18, 2017 at 8:25pm UTC</span></div></div><p>já</p><div class="message"><div class="message_header"><span class="user">Páll Óskar Hallgrímsson</span><span class="meta">Saturday, March 18, 2017 at 8:25pm UTC</span></div></div><p>viðtalið?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, March 18, 2017 at 8:24pm UTC</span></div></div><p>Ætlaru að henda inn þínum gögnum áður en kvöldið er búið?</p><div class="message"><div class="message_header"><span class="user">Páll Óskar Hallgrímsson</span><span class="meta">Friday, March 3, 2017 at 2:40pm UTC</span></div></div><p>er að reyna redda því núna, komst ekki í þetta í gær</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, March 3, 2017 at 2:33pm UTC</span></div></div><p>Láttu okkur vita á aðal þegar það er komið.</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, March 3, 2017 at 2:33pm UTC</span></div></div><p>Þarft að henda inn mynd og lýsingu. 4.1.a og 4.2.2.</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, March 3, 2017 at 12:47pm UTC</span></div></div><p>Hvenær kemstu?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, February 20, 2017 at 4:46pm UTC</span></div></div><p>Fyrst skilin eru á fimm</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, February 20, 2017 at 4:46pm UTC</span></div></div><p>Ætlum að mæta frekar á morgunn heldur enn á föstu</p><div class="message"><div class="message_header"><span class="user">Páll Óskar Hallgrímsson</span><span class="meta">Wednesday, February 15, 2017 at 3:11pm UTC</span></div></div><p>Ok gott</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, February 15, 2017 at 3:11pm UTC</span></div></div><p>þetta er allavega ekki eins &quot;flólkið&quot; og seinasta verkefnið</p><div class="message"><div class="message_header"><span class="user">Páll Óskar Hallgrímsson</span><span class="meta">Wednesday, February 15, 2017 at 3:10pm UTC</span></div></div><p>Ok cool. Hljómar vel.</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, February 15, 2017 at 3:10pm UTC</span></div></div><p>Gott, við vinnum bara þá í beinagrindinni svo þetta verður léttara gert og klárum svo þetta á Föstudaginn</p><div class="message"><div class="message_header"><span class="user">Páll Óskar Hallgrímsson</span><span class="meta">Wednesday, February 15, 2017 at 3:10pm UTC</span></div></div><p>Já</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, February 15, 2017 at 3:10pm UTC</span></div></div><p>Kemstu á Föstudaginn?</p><div class="message"><div class="message_header"><span class="user">Páll Óskar Hallgrímsson</span><span class="meta">Wednesday, February 15, 2017 at 3:09pm UTC</span></div></div><p>Ég kemst ekki núna. Því miður.</p><div class="message"><div class="message_header"><span class="user">Páll Óskar Hallgrímsson</span><span class="meta">Wednesday, February 15, 2017 at 3:09pm UTC</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, February 15, 2017 at 2:57pm UTC</span></div></div><p>Erum að vinna í GHOH, ætlaru að sleppa við að gera það?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, February 15, 2017 at 2:57pm UTC</span></div></div><p></p></div></body></html>