<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Eyjolfur Karl Gunnarsson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Eyjolfur Karl Gunnarsson</h3>Participants: Eyjolfur Karl Gunnarsson<div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, July 23, 2017 at 9:34pm UTC</span></div></div><p>Takk ☺</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Sunday, July 23, 2017 at 9:16pm UTC</span></div></div><p>Kæro var að leggja inna þig 4 ;)</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Sunday, July 23, 2017 at 7:16am UTC</span></div></div><p>Ja legg inna þig a mrg, ekkert stressast a þessu það kemur</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, July 23, 2017 at 2:02am UTC</span></div></div><p>4k sagðiru</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Sunday, July 23, 2017 at 2:00am UTC</span></div></div><p>???</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Sunday, July 23, 2017 at 2:00am UTC</span></div></div><p>Hvað var þetta mikið ??</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Sunday, July 23, 2017 at 1:59am UTC</span></div></div><p>Her??</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, July 22, 2017 at 6:04pm UTC</span></div></div><p>Aight takk marr 👍</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Saturday, July 22, 2017 at 6:02pm UTC</span></div></div><p>Þarft að vera með solid ferilskra bara (: myndi prufa sækja um</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, July 22, 2017 at 6:01pm UTC</span></div></div><p>Eru nokkuð harðar kröfur/enn að leita af fólki? ☺ ef ekki er ég að pæla að sækja um á næsta ári.</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Saturday, July 22, 2017 at 2:00pm UTC</span></div></div><p>Þeir eru bara misjafnir, oft morgubflug þar sem maður þarf að vakna 03:30 :)</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, July 21, 2017 at 11:22pm UTC</span></div></div><p>Þú ert flugþjónn hjá wow var það ekki? Er að pæla um að prófa nýtt. Hvernig eru tímarnir þarna?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, July 21, 2017 at 8:51pm UTC</span></div></div><p><p><img src="messages/stickers/369239343222814.png" /></p></p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Friday, July 21, 2017 at 8:46pm UTC</span></div></div><p>Yessir geri það ;)</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, July 21, 2017 at 6:20pm UTC</span></div></div><p>0542-26-003520</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, July 21, 2017 at 6:20pm UTC</span></div></div><p>0910923529</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, July 21, 2017 at 6:04pm UTC</span></div></div><p>Yo ég var ekki búinn að gefa þér upplýsingar mínar var það ekki</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Tuesday, June 7, 2016 at 6:13am UTC</span></div></div><p>Ekkerr mal :)</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Tuesday, June 7, 2016 at 6:08am UTC</span></div></div><p>Því miður, er i fríi út þessa viku og sú næstu</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Tuesday, June 7, 2016 at 5:22am UTC</span></div></div><p>Er á næturvöktum, langar þer að skipta við mig i næstu viku ? Þu myndir taka minar næturvaktir a mið og fimt og eg myndi taka dagvaktirnar þinar sömu daga ? 😊</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Tuesday, June 7, 2016 at 5:22am UTC</span></div></div><p>Sælir :D</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Sunday, December 27, 2015 at 11:56am UTC</span></div></div><p>Ok ekkert mál :)</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, December 27, 2015 at 11:55am UTC</span></div></div><p>Eg myndi en eg er a posti</p><div class="message"><div class="message_header"><span class="user">Eyjolfur Karl Gunnarsson</span><span class="meta">Sunday, December 27, 2015 at 11:54am UTC</span></div></div><p>Langar þer að tska nuna matara 5 kl 12 og við verðum kvittir fyrir starfsmannahliðið ? :)</p></div></body></html>