<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Guðrún Aradóttir</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Guðrún Aradóttir</h3>Participants: Guðrún Aradóttir<div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, March 14, 2018 at 12:14pm UTC</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Guðrún Aradóttir</span><span class="meta">Wednesday, March 14, 2018 at 11:49am UTC</span></div></div><p>sæktu um þetta starf ;)</p><div class="message"><div class="message_header"><span class="user">Guðrún Aradóttir</span><span class="meta">Wednesday, March 14, 2018 at 11:49am UTC</span></div></div><p>https://alfred.is/starf/isavia-sumarstarf-i-kerfisjonustu-isavia-a-keflavik?cat=0</p><div class="message"><div class="message_header"><span class="user">Guðrún Aradóttir</span><span class="meta">Saturday, March 3, 2018 at 7:26pm UTC</span></div></div><p>Ég er að leggja að stað til þín :)</p><div class="message"><div class="message_header"><span class="user">Guðrún Aradóttir</span><span class="meta">Saturday, March 3, 2018 at 7:25pm UTC</span></div></div><p>Hæ</p><div class="message"><div class="message_header"><span class="user">Guðrún Aradóttir</span><span class="meta">Friday, April 14, 2017 at 4:07pm UTC</span></div></div><p>The video chat ended.<span style="float:right">Duration: 2 minutes</span></p></div></body></html>