<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Bergljót María Sigurðardóttir</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Bergljót María Sigurðardóttir</h3>Participants: Bergljót María Sigurðardóttir<div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Friday, January 20, 2017 at 10:53pm UTC</span></div></div><p>Heldur betur 😝</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, January 20, 2017 at 9:20pm UTC</span></div></div><p>Úff það er strangt</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Friday, January 20, 2017 at 9:02pm UTC</span></div></div><p>Sem þýðir 6 stór skilaverkefni á 30 dögum</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Friday, January 20, 2017 at 9:01pm UTC</span></div></div><p>Ég er í tímapressu með BA-skrif og svo er ég í einum áfanga sem er bara í einn mánuð</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, January 20, 2017 at 8:59pm UTC</span></div></div><p>Hvað er það sem er búið að vera álagamikið fyrir þig?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, January 20, 2017 at 8:59pm UTC</span></div></div><p>Sömuleiðis. Er ekkert búin að vera gera neitt nema að horfa á fyrirlesta og gera verkefni. Verður gott að hafa það rólegt í kvöld.</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Friday, January 20, 2017 at 8:51pm UTC</span></div></div><p>Hvað segirðu?</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Friday, January 20, 2017 at 8:51pm UTC</span></div></div><p>Já, geðveik pressa þessa dagana: /</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, January 20, 2017 at 8:10pm UTC</span></div></div><p>Er búið að vera að gera eitthvað þessa viku?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Thursday, January 12, 2017 at 12:37am UTC</span></div></div><p>😶</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Thursday, January 12, 2017 at 12:23am UTC</span></div></div><p>Mér finnst það kúl!</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, January 11, 2017 at 11:10pm UTC</span></div></div><p>Haha yfirleitt finnst stelpum það vera lame en mér er svo lítið sama. 😐</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Wednesday, January 11, 2017 at 11:08pm UTC</span></div></div><p>haha jæja :)</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, January 11, 2017 at 11:07pm UTC</span></div></div><p>Er yfirleitt bílstjórinn þegar ég fer út með vinum mínum.</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, January 11, 2017 at 11:07pm UTC</span></div></div><p>Ég drekk ekki sjálfur svo það er aldrei vandamál fyrir mig</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Wednesday, January 11, 2017 at 11:06pm UTC</span></div></div><p>ekki my style allavega :)</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, January 11, 2017 at 11:03pm UTC</span></div></div><p>það stoppar ekki suma</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Wednesday, January 11, 2017 at 11:02pm UTC</span></div></div><p>sérstaklega á þriðjudegi....</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, January 11, 2017 at 10:57pm UTC</span></div></div><p>Maður þarf ekki alltaf að vera hellaður eins og sumir vilja halda fram</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, January 11, 2017 at 10:57pm UTC</span></div></div><p>Ekkert að því að hafa það rólegt.</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Wednesday, January 11, 2017 at 10:14pm UTC</span></div></div><p>og borða góðan mat reyndar</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Wednesday, January 11, 2017 at 10:14pm UTC</span></div></div><p>neee, aðallega bara að læra sko :)</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, January 11, 2017 at 8:07pm UTC</span></div></div><p>Var gert eitthvað sérstakt?</p><div class="message"><div class="message_header"><span class="user">Bergljót María Sigurðardóttir</span><span class="meta">Wednesday, January 11, 2017 at 7:51pm UTC</span></div></div><p>Takk 😁</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Wednesday, January 11, 2017 at 7:40pm UTC</span></div></div><p>Til hamingju með afmælið 😄</p></div></body></html>