<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Eyþór Kristjánsson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Eyþór Kristjánsson</h3>Participants: Eyþór Kristjánsson<div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, June 26, 2017 at 4:55pm UTC</span></div></div><p>Er að vinna þá</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:54pm UTC</span></div></div><p>A miðvikudaginn verður aftur startað</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, June 26, 2017 at 4:54pm UTC</span></div></div><p>Aight, geri það</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:54pm UTC</span></div></div><p>Ef þu vilt</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:54pm UTC</span></div></div><p>Verður bara i bandi</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:54pm UTC</span></div></div><p>Haha alright</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, June 26, 2017 at 4:54pm UTC</span></div></div><p>Þannig er ekki viss</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:53pm UTC</span></div></div><p>Okok</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, June 26, 2017 at 4:53pm UTC</span></div></div><p>Frá 5 til 5</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, June 26, 2017 at 4:53pm UTC</span></div></div><p>2-2-3, 12 tímar</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:53pm UTC</span></div></div><p>Hvernig eru vinnutimarnir þinir nuna</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:52pm UTC</span></div></div><p>$</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:52pm UTC</span></div></div><p>12næstu daga</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:51pm UTC</span></div></div><p>Eg er i vinnu alla daga nuna</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:51pm UTC</span></div></div><p>Aldrei meira tbh</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:51pm UTC</span></div></div><p>3-4 tímar</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, June 26, 2017 at 4:51pm UTC</span></div></div><p>Er í 12 tíma vaktavinnu</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, June 26, 2017 at 4:51pm UTC</span></div></div><p>Hljómar fínt en er ekki viss</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:50pm UTC</span></div></div><p>Mig vantar ehvern til að hjalpa mer</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:50pm UTC</span></div></div><p>Bdc gagnaver</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, June 26, 2017 at 4:49pm UTC</span></div></div><p>Hver er að ráða í svona?</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:47pm UTC</span></div></div><p>Grunna mála og taka hillur í sundur og svona</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:47pm UTC</span></div></div><p>Easy job</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:47pm UTC</span></div></div><p>Ég hef aukavinnu i boði</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, June 26, 2017 at 4:45pm UTC</span></div></div><p>Nú?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, June 26, 2017 at 4:45pm UTC</span></div></div><p>Yo</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:45pm UTC</span></div></div><p>Vantar þig aukavinnu?</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Monday, June 26, 2017 at 4:45pm UTC</span></div></div><p>Yo</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, April 29, 2017 at 3:21pm UTC</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, April 29, 2017 at 3:21pm UTC</span></div></div><p>Das it mang</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Saturday, April 29, 2017 at 3:19pm UTC</span></div></div><p>alltígóðu gamli, ég tók mjög góða æfingu :)</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, April 29, 2017 at 3:13pm UTC</span></div></div><p>Hefði en sá etta of seint</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Saturday, April 29, 2017 at 10:58am UTC</span></div></div><p>joina mig ?</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Saturday, April 29, 2017 at 10:58am UTC</span></div></div><p>hendur og smá hiit</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Saturday, April 29, 2017 at 10:58am UTC</span></div></div><p>ég ætla að taka æfingu eftir svona 40min</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Saturday, April 29, 2017 at 10:57am UTC</span></div></div><p>ertu buinn að taka æfingu ?</p><div class="message"><div class="message_header"><span class="user">Eyþór Kristjánsson</span><span class="meta">Saturday, April 29, 2017 at 10:57am UTC</span></div></div><p>yo</p></div></body></html>