<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Hannes Hólm Eliasson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Hannes Hólm Eliasson</h3>Participants: Hannes Hólm Eliasson<div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, November 18, 2016 at 11:26pm UTC</span></div></div><p>Bara hellun aðra hverja helgi í vinnunni</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Friday, November 18, 2016 at 11:11pm UTC</span></div></div><p>Hvað segiru erum við ekki að peppa rvk djamm?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, October 29, 2016 at 5:25pm UTC</span></div></div><p>😢</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Saturday, October 29, 2016 at 5:21pm UTC</span></div></div><p>N</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Saturday, October 29, 2016 at 5:21pm UTC</span></div></div><p>My Kevin Hart is broke</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, October 29, 2016 at 5:20pm UTC</span></div></div><p>Bara sry m80. Vill ekki vera leiðinlegur við þig</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Saturday, October 29, 2016 at 5:16pm UTC</span></div></div><p>Ljótt að þú ert að láta pétur hafa svona áhrif a þig</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, October 29, 2016 at 5:07pm UTC</span></div></div><p>Sorry m80, my bad bara búinn að vera svo upptekinn í skólanum að ég steingleymdi því</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, October 29, 2016 at 5:06pm UTC</span></div></div><p>Slæmar fréttir, var að muna að við strákarnir vorum búnnir að plana smá sem við ætluðum að gera saman</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, October 29, 2016 at 4:00pm UTC</span></div></div><p>Er bsy i dag</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, October 29, 2016 at 4:00pm UTC</span></div></div><p>Þvimir mar</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Saturday, October 29, 2016 at 2:25pm UTC</span></div></div><p>Jamarr</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, October 29, 2016 at 1:26pm UTC</span></div></div><p>Gymbo?</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Saturday, October 29, 2016 at 1:26pm UTC</span></div></div><p>Hvemær er gym</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Saturday, October 29, 2016 at 1:26pm UTC</span></div></div><p>Hvemær er gym</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Saturday, October 29, 2016 at 1:25pm UTC</span></div></div><p>Oooohweeee i love it</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, October 29, 2016 at 1:21pm UTC</span></div></div><p>Haha, ætli þaicci big boy</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Saturday, October 29, 2016 at 1:19pm UTC</span></div></div><p>Jaaaamaaarrr geymir pláss i bilnum fyrir kjepps</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, October 29, 2016 at 1:17pm UTC</span></div></div><p>Meinaru a næsta föstudag?</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Saturday, October 29, 2016 at 1:13pm UTC</span></div></div><p>Ja big red sagði að þu kæmir með</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, October 29, 2016 at 1:02pm UTC</span></div></div><p>Mikil hellun ea?</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Saturday, October 29, 2016 at 12:28pm UTC</span></div></div><p>Voohoo djammið a fös</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Thursday, July 28, 2016 at 5:12am UTC</span></div></div><p>Help me</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Thursday, July 28, 2016 at 5:12am UTC</span></div></div><p>Ágúst plz</p><div class="message"><div class="message_header"><span class="user">Hannes Hólm Eliasson</span><span class="meta">Thursday, July 28, 2016 at 5:03am UTC</span></div></div><p>Skutla mer hjem?</p></div></body></html>