<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Íris Björk Snorradóttir</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Íris Björk Snorradóttir</h3>Participants: Íris Björk Snorradóttir<div class="message"><div class="message_header"><span class="user">Íris Björk Snorradóttir</span><span class="meta">Friday, August 18, 2017 at 1:15pm UTC</span></div></div><p>Geggjað</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, August 18, 2017 at 12:53pm UTC</span></div></div><p>Komið</p><div class="message"><div class="message_header"><span class="user">Íris Björk Snorradóttir</span><span class="meta">Friday, August 18, 2017 at 12:40pm UTC</span></div></div><p>Við erum með Facebook grúppu, næ ekki að adda þér nema þú acceptir friend request :)</p><div class="message"><div class="message_header"><span class="user">Íris Björk Snorradóttir</span><span class="meta">Friday, August 18, 2017 at 10:32am UTC</span></div></div><p>Frábært :)</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, August 18, 2017 at 10:12am UTC</span></div></div><p>Geri það</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, August 18, 2017 at 10:11am UTC</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Íris Björk Snorradóttir</span><span class="meta">Friday, August 18, 2017 at 10:07am UTC</span></div></div><p>Sæll! Þú ert velkominn í hópinn, við erum undir Teams 4 núna, svo joinaðu okkur á canvas, eigum svo eftir að finna nafn :)</p></div></body></html>