<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Sigvaldi Kárason</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Sigvaldi Kárason</h3>Participants: Sigvaldi Kárason<div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, March 18, 2017 at 10:02pm UTC</span></div></div><p>Ekkert mál, bara að reyna að klára fara yfir og senda þá</p><div class="message"><div class="message_header"><span class="user">Sigvaldi Kárason</span><span class="meta">Saturday, March 18, 2017 at 10:01pm UTC</span></div></div><p>Já og ég get ekki tekið hana núna þarf eiginlega að sleppa henni er það í lagi</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, March 18, 2017 at 9:59pm UTC</span></div></div><p>Gleymdiru bara að taka hana?</p><div class="message"><div class="message_header"><span class="user">Sigvaldi Kárason</span><span class="meta">Saturday, March 18, 2017 at 8:27pm UTC</span></div></div><p>Fokk jú ég stein gleymdi henni</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, March 18, 2017 at 8:25pm UTC</span></div></div><p>Vantar ekki myndina inn hjá þér?</p><div class="message"><div class="message_header"><span class="user">Sigvaldi Kárason</span><span class="meta">Monday, January 23, 2017 at 10:01pm UTC</span></div></div><p>jaja ekkert mál</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, January 23, 2017 at 9:51pm UTC</span></div></div><p>Er ekki viss ef Jón mætur um morgunnin en ég gerði lokaverk á fyrstu önn svo ég veit allavega að hann er ekki latur</p><div class="message"><div class="message_header"><span class="user">Sigvaldi Kárason</span><span class="meta">Monday, January 23, 2017 at 9:49pm UTC</span></div></div><p>jú það er planið</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, January 23, 2017 at 9:49pm UTC</span></div></div><p>Mætiru ekki á morgunn?</p><div class="message"><div class="message_header"><span class="user">Sigvaldi Kárason</span><span class="meta">Monday, January 23, 2017 at 9:47pm UTC</span></div></div><p>sweet</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, January 23, 2017 at 9:45pm UTC</span></div></div><p>Yebb skal adda þér</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, January 23, 2017 at 9:45pm UTC</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Sigvaldi Kárason</span><span class="meta">Monday, January 23, 2017 at 9:43pm UTC</span></div></div><p>yoyo er pláss í hópverkefninu í ghoh</p></div></body></html>