<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Katla Margrét Þormar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Katla Margrét Þormar</h3>Participants: Katla Margrét Þormar<div class="message"><div class="message_header"><span class="user">Katla Margrét Þormar</span><span class="meta">Saturday, June 24, 2017 at 1:29pm UTC</span></div></div><p>Aah okeey haha!</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, June 24, 2017 at 1:23pm UTC</span></div></div><p>Dagvakt aftur</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, June 24, 2017 at 1:23pm UTC</span></div></div><p>Gáði og ég er greinilega ekki 😕</p><div class="message"><div class="message_header"><span class="user">Katla Margrét Þormar</span><span class="meta">Saturday, June 24, 2017 at 1:16pm UTC</span></div></div><p>Okey viltu tjekka hvort þu sert a nþturvakt eftir 2 vikur og ef svo er þa er eg til i ap skipta vip þig :)</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, June 24, 2017 at 1:13pm UTC</span></div></div><p>Er ekki viss. Er á dag næstu 2</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, June 24, 2017 at 1:12pm UTC</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Katla Margrét Þormar</span><span class="meta">Saturday, June 24, 2017 at 1:07pm UTC</span></div></div><p>Ef þu ert a þar næstu þa er rg til i ap skipta</p><div class="message"><div class="message_header"><span class="user">Katla Margrét Þormar</span><span class="meta">Saturday, June 24, 2017 at 1:07pm UTC</span></div></div><p>Hvenar att þu að vera a nlturvakt? :D</p></div></body></html>