<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Róbert Andri Unnarsson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Róbert Andri Unnarsson</h3>Participants: Róbert Andri Unnarsson<div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, January 9, 2016 at 5:01pm UTC</span></div></div><p>Auđvitađ</p><div class="message"><div class="message_header"><span class="user">Róbert Andri Unnarsson</span><span class="meta">Saturday, January 9, 2016 at 5:01pm UTC</span></div></div><p>Sko bara ... duglegur</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, January 9, 2016 at 5:00pm UTC</span></div></div><p>Eg keyrdi heim fyrir klst a minum</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, January 9, 2016 at 5:00pm UTC</span></div></div><p>Ja</p><div class="message"><div class="message_header"><span class="user">Róbert Andri Unnarsson</span><span class="meta">Saturday, January 9, 2016 at 5:00pm UTC</span></div></div><p>Bíll á starfsmannastæði sem er fyrir fólki ... toyta carina eða corolla gömul svipuð og þú átt </p><div class="message"><div class="message_header"><span class="user">Róbert Andri Unnarsson</span><span class="meta">Saturday, January 9, 2016 at 4:59pm UTC</span></div></div><p>Bara 😊</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, January 9, 2016 at 4:57pm UTC</span></div></div><p>Afhverju tarftu ad vita?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, January 9, 2016 at 4:57pm UTC</span></div></div><p>Sv037</p><div class="message"><div class="message_header"><span class="user">Róbert Andri Unnarsson</span><span class="meta">Saturday, January 9, 2016 at 4:56pm UTC</span></div></div><p>Hvað er það þá ?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, January 9, 2016 at 4:56pm UTC</span></div></div><p>En nei ekki etta numer</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, January 9, 2016 at 4:56pm UTC</span></div></div><p>Toyota ja</p><div class="message"><div class="message_header"><span class="user">Róbert Andri Unnarsson</span><span class="meta">Saturday, January 9, 2016 at 4:55pm UTC</span></div></div><p>Toyota ?</p><div class="message"><div class="message_header"><span class="user">Róbert Andri Unnarsson</span><span class="meta">Saturday, January 9, 2016 at 4:55pm UTC</span></div></div><p>AO 233 ??</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, January 9, 2016 at 4:54pm UTC</span></div></div><p>Nú?</p><div class="message"><div class="message_header"><span class="user">Róbert Andri Unnarsson</span><span class="meta">Saturday, January 9, 2016 at 4:54pm UTC</span></div></div><p>Hvað er bílnúmerið þitt ?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, January 9, 2016 at 4:54pm UTC</span></div></div><p>Yo</p><div class="message"><div class="message_header"><span class="user">Róbert Andri Unnarsson</span><span class="meta">Saturday, January 9, 2016 at 4:53pm UTC</span></div></div><p>Hæ</p></div></body></html>