<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Árni Þorkels Árnason</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Árni Þorkels Árnason</h3>Participants: Árni Þorkels Árnason<div class="message"><div class="message_header"><span class="user">Árni Þorkels Árnason</span><span class="meta">Monday, March 26, 2018 at 10:53pm UTC</span></div></div><p>0142-26-60524 og 300784-3059</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, March 26, 2018 at 10:48pm UTC</span></div></div><p>Kominn</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, March 26, 2018 at 10:32pm UTC</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Árni Þorkels Árnason</span><span class="meta">Monday, March 26, 2018 at 10:32pm UTC</span></div></div><p>Já það er í lagi, Láttu mig bara vita þegar þú ert fyrir utan</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, March 26, 2018 at 10:30pm UTC</span></div></div><p>Er það í lagi?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, March 26, 2018 at 10:30pm UTC</span></div></div><p>Er að koma núna</p><div class="message"><div class="message_header"><span class="user">Árni Þorkels Árnason</span><span class="meta">Monday, March 26, 2018 at 10:09pm UTC</span></div></div><p>Hvenær  ferðu heim á eftir?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, December 16, 2017 at 11:22am UTC</span></div></div><p>Æji ekkert</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, December 16, 2017 at 11:07am UTC</span></div></div><p>Vakandi?</p><div class="message"><div class="message_header"><span class="user">Árni Þorkels Árnason</span><span class="meta">Monday, November 14, 2016 at 7:05pm UTC</span></div></div><p>Takk fyrir ☺</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, November 14, 2016 at 6:54pm UTC</span></div></div><p>Tilhamingju 😄</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, November 14, 2016 at 6:51pm UTC</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Árni Þorkels Árnason</span><span class="meta">Monday, November 14, 2016 at 6:19pm UTC</span></div></div><p><p><img src="messages/photos/10209593864137221.jpg" /></p></p><div class="message"><div class="message_header"><span class="user">Árni Þorkels Árnason</span><span class="meta">Monday, November 14, 2016 at 6:19pm UTC</span></div></div><p>Frændi þinn er mættur 48cm og 3360g</p></div></body></html>