<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Garðar Gíslason</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Garðar Gíslason</h3>Participants: Garðar Gíslason<div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, June 18, 2017 at 2:59am UTC</span></div></div><p>Kk</p><div class="message"><div class="message_header"><span class="user">Garðar Gíslason</span><span class="meta">Sunday, June 18, 2017 at 2:59am UTC</span></div></div><p>Nidri</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, June 18, 2017 at 2:59am UTC</span></div></div><p>Meina hva inni</p><div class="message"><div class="message_header"><span class="user">Garðar Gíslason</span><span class="meta">Sunday, June 18, 2017 at 2:59am UTC</span></div></div><p>Pafdys</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, June 18, 2017 at 2:59am UTC</span></div></div><p>Hvar ertu?</p><div class="message"><div class="message_header"><span class="user">Garðar Gíslason</span><span class="meta">Sunday, June 18, 2017 at 2:57am UTC</span></div></div><p>Ja</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, June 18, 2017 at 2:57am UTC</span></div></div><p>Et að koma inn eftir 1</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, June 18, 2017 at 2:57am UTC</span></div></div><p>Aight</p><div class="message"><div class="message_header"><span class="user">Garðar Gíslason</span><span class="meta">Sunday, June 18, 2017 at 2:57am UTC</span></div></div><p>Ja</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, June 18, 2017 at 2:56am UTC</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, June 18, 2017 at 2:56am UTC</span></div></div><p>Ertu a paddy</p><div class="message"><div class="message_header"><span class="user">Garðar Gíslason</span><span class="meta">Sunday, June 18, 2017 at 2:56am UTC</span></div></div><p>Su</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, June 18, 2017 at 2:56am UTC</span></div></div><p>Yoooooo</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, June 17, 2017 at 11:09pm UTC</span></div></div><p>Garðar missed a call from you.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, September 10, 2016 at 6:47pm UTC</span></div></div><p>Ty</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, September 10, 2016 at 6:46pm UTC</span></div></div><p>Tu</p><div class="message"><div class="message_header"><span class="user">Garðar Gíslason</span><span class="meta">Saturday, September 10, 2016 at 6:46pm UTC</span></div></div><p>Komið</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, September 10, 2016 at 6:26pm UTC</span></div></div><p>󾌬</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, September 10, 2016 at 6:25pm UTC</span></div></div><p>Np bae</p><div class="message"><div class="message_header"><span class="user">Garðar Gíslason</span><span class="meta">Saturday, September 10, 2016 at 6:25pm UTC</span></div></div><p>Takk fyrir skutlið</p><div class="message"><div class="message_header"><span class="user">Garðar Gíslason</span><span class="meta">Saturday, September 10, 2016 at 6:25pm UTC</span></div></div><p>Okok fer í þetta eftir smá ☺</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, September 10, 2016 at 6:24pm UTC</span></div></div><p>Das mah numba</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, September 10, 2016 at 6:23pm UTC</span></div></div><p>542 26 3520 0910923529</p><div class="message"><div class="message_header"><span class="user">Garðar Gíslason</span><span class="meta">Saturday, September 10, 2016 at 6:23pm UTC</span></div></div><p>Blessaður</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, September 10, 2016 at 6:23pm UTC</span></div></div><p>Ya boy</p></div></body></html>