<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Bryndís Steinþórsdóttir</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Bryndís Steinþórsdóttir</h3>Participants: Bryndís Steinþórsdóttir<div class="message"><div class="message_header"><span class="user">Bryndís Steinþórsdóttir</span><span class="meta">Sunday, January 28, 2018 at 6:14pm UTC</span></div></div><p>Ekki oft sem ég bið fólk að deila en mig langar mikið að gera þetta verkefni en til þess þarf eg heimavinnandi húsfaðir. Þetta er verkefni fyrir skólann ❤️<br />Getið þið deilt fyrir mig?
Mig vantar að finna heimavinnandi húsfaðir til að taka viðtal við fyrir verkefni í skólanum. Einhver sem veit um einhvern??? Fullum trúnaði heitið.
Staðsening skiptir ekki máli þökk sé internetsins en Suðvesturhornið er þó best.<br /><a href="https://www.facebook.com/BryndisBee/posts/1896001664045135">https://www.facebook.com/BryndisBee/posts/1896001664045135</a></p><div class="message"><div class="message_header"><span class="user">Bryndís Steinþórsdóttir</span><span class="meta">Saturday, August 19, 2017 at 5:01am UTC</span></div></div><p></p></div></body></html>