<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Ásta Þórarinsdóttir</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Ásta Þórarinsdóttir</h3>Participants: Ásta Þórarinsdóttir<div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Thursday, March 8, 2018 at 6:24pm UTC</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Ásta Þórarinsdóttir</span><span class="meta">Thursday, March 8, 2018 at 6:24pm UTC</span></div></div><p>Nei ekki núna</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Thursday, March 8, 2018 at 6:24pm UTC</span></div></div><p>Ætla að koma með þá tvo</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Thursday, March 8, 2018 at 6:24pm UTC</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Ásta Þórarinsdóttir</span><span class="meta">Thursday, March 8, 2018 at 6:23pm UTC</span></div></div><p>Erum að byrja að borða núna</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Thursday, March 8, 2018 at 6:22pm UTC</span></div></div><p>Er enþá matur</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, December 16, 2017 at 11:03am UTC</span></div></div><p>Ertu við?</p><div class="message"><div class="message_header"><span class="user">Ásta Þórarinsdóttir</span><span class="meta">Monday, October 16, 2017 at 4:08pm UTC</span></div></div><p><p><img src="messages/stickers/369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Ásta Þórarinsdóttir</span><span class="meta">Monday, October 16, 2017 at 4:08pm UTC</span></div></div><p>0</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, October 16, 2017 at 4:08pm UTC</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Ásta Þórarinsdóttir</span><span class="meta">Monday, October 16, 2017 at 4:08pm UTC</span></div></div><p>Pitu</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, October 16, 2017 at 4:08pm UTC</span></div></div><p>Já hvað?</p><div class="message"><div class="message_header"><span class="user">Ásta Þórarinsdóttir</span><span class="meta">Monday, October 16, 2017 at 4:08pm UTC</span></div></div><p>Ja</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Monday, October 16, 2017 at 4:07pm UTC</span></div></div><p>Hvað ætlaru að hafa í matinn?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, September 22, 2017 at 5:42pm UTC</span></div></div><p>Ertu heima?</p><div class="message"><div class="message_header"><span class="user">Ásta Þórarinsdóttir</span><span class="meta">Friday, August 18, 2017 at 5:09pm UTC</span></div></div><p>Hæ hæ Ágúst hvenær kemur þú heim.villt þú hott vings frá KVC?</p><div class="message"><div class="message_header"><span class="user">Ásta Þórarinsdóttir</span><span class="meta">Saturday, August 12, 2017 at 1:37pm UTC</span></div></div><p><p>Happy Friendship day  🤗🤗.......
 I hope I&#039;m the first one to wish you. 😇💌💐💐
 🎊🎊HAPPY 🎊🎊
      FRIENDSHIP 
              DAY
            FRIEND 
              💛💛
               💝💝
👫👬👭👫👬👫👬Send this message to all ur friends including me if I am one😊💞💞💞💞<video src="messages/videos/1037845456352850.mp4" controls="1">Click for video:<br /><a href="messages/videos/1037845456352850.mp4"><img src="messages/videos/1037845456352850jpg" /></a></video></p></p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, July 28, 2017 at 9:24pm UTC</span></div></div><p>Láttu ömmu og afa vita til hamingju með 66 ára frá mér 😄</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Friday, July 7, 2017 at 5:56pm UTC</span></div></div><p>You called Ásta.<span style="float:right">Duration: 7 minutes</span></p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Tuesday, July 4, 2017 at 4:08pm UTC</span></div></div><p>Eru amma og afi búinnn að vera að kíkja á hundana?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, October 23, 2016 at 6:34pm UTC</span></div></div><p>Hvar eru endurskíns jakkanir leirra?</p><div class="message"><div class="message_header"><span class="user">Ásta Þórarinsdóttir</span><span class="meta">Saturday, October 22, 2016 at 1:26pm UTC</span></div></div><p>The video chat ended.<span style="float:right">Duration: 4 minutes</span></p><div class="message"><div class="message_header"><span class="user">Ásta Þórarinsdóttir</span><span class="meta">Friday, October 21, 2016 at 7:03pm UTC</span></div></div><p>You missed a call from Ásta.<span style="float:right"></span></p></div></body></html>