<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Þórir Elvar Ólafsson</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Þórir Elvar Ólafsson</h3>Participants: Þórir Elvar Ólafsson<div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Sunday, May 21, 2017 at 12:10am UTC</span></div></div><p>U give that thot what you got ?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 11:11pm UTC</span></div></div><p>Nú?</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 11:10pm UTC</span></div></div><p>þetts var samt unreal</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 11:09pm UTC</span></div></div><p>já fyrir þig</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 11:09pm UTC</span></div></div><p>Fyrir mig?</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 11:09pm UTC</span></div></div><p>Varstu ekki að reyna smash</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 11:08pm UTC</span></div></div><p>Nonce</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 11:08pm UTC</span></div></div><p>þetta var uneral</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 11:08pm UTC</span></div></div><p>þsð var eithver thot að tala við mig um löginn  og setja rassinn sinn inní mig</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 11:08pm UTC</span></div></div><p>U roit</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 11:08pm UTC</span></div></div><p>þetta var geðveikt</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 10:57pm UTC</span></div></div><p>Hvernig fannst þér niccu</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 8:45pm UTC</span></div></div><p>Við. Barinn</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 8:45pm UTC</span></div></div><p>Framalega</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 8:45pm UTC</span></div></div><p>Hægri meginn</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 8:44pm UTC</span></div></div><p>hvar ertu</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 8:13pm UTC</span></div></div><p>Ham bunnir</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:40pm UTC</span></div></div><p>En ég er hérna með pabba og bræðrunum</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:40pm UTC</span></div></div><p>Sheit það hefði verið betra en að taka rútunna</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 7:39pm UTC</span></div></div><p>stutt í bílinn og stutt að labba</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 7:39pm UTC</span></div></div><p>btw, áttir bara að leggja heima hjá mér</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:34pm UTC</span></div></div><p>Það er að flæða inn</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:34pm UTC</span></div></div><p>Jú</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 7:34pm UTC</span></div></div><p>kannski, er ekki sð verða þröngt</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:34pm UTC</span></div></div><p>Mögulega</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:34pm UTC</span></div></div><p>Sé ykkur þá</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 7:33pm UTC</span></div></div><p>eg, gulli árni og aron (bróðir eyþórs) munum leggja af stað niðureftir um 8</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:32pm UTC</span></div></div><p>HAM byrjaðir á slaginu half 8</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:31pm UTC</span></div></div><p>Hita upp</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:30pm UTC</span></div></div><p>Er byrjað að setja upp</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:30pm UTC</span></div></div><p>Er mættur</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 7:30pm UTC</span></div></div><p>nei er ekki kominn</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:30pm UTC</span></div></div><p>Ertu á tónleikunum</p><div class="message"><div class="message_header"><span class="user">Þórir Elvar Ólafsson</span><span class="meta">Saturday, May 20, 2017 at 7:30pm UTC</span></div></div><p>halo</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:29pm UTC</span></div></div><p>Ya boiii</p><div class="message"><div class="message_header"><span class="user">Ágúst Helgi Árnason</span><span class="meta">Saturday, May 20, 2017 at 7:28pm UTC</span></div></div><p></p></div></body></html>