<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Ágúst Helgi Árnason - Events</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li class="selected">Events</li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Ágúst Helgi Árnason</h1><h2>Events</h2><ul><li>Afmæliskaffi<p class="meta">Smáratún 29<br />Sunday, March 11, 2018 at 10:00pm UTC - Monday, March 12, 2018 at 1:00am UTC<br />No reply</p></li><li>Birnir at H30, Keflavík | gefum flöskuborð<p class="meta">H 30 club<br />Sunday, March 4, 2018 at 6:59am UTC - Sunday, March 4, 2018 at 11:00am UTC<br />No reply</p></li><li>New Year Partý H30<p class="meta">H 30 club<br />Sunday, December 31, 2017 at 7:30am UTC - Monday, January 1, 2018 at 12:00pm UTC<br />No reply</p></li><li>Game Dev Demo Day<p class="meta">M201 Reykjavik University<br />Monday, December 18, 2017 at 11:00pm UTC - Tuesday, December 19, 2017 at 2:00am UTC<br />Attending</p></li><li>Vox Felix í Kórar Íslands – 9009001 - símakosning<p class="meta">Atlantic Studios Ásbrú<br />Monday, November 13, 2017 at 2:10am UTC - Monday, November 13, 2017 at 4:00am UTC<br />No reply</p></li><li>Eins árs afmæli Árna Þórs<p class="meta">Lindasmári 9<br />Sunday, November 12, 2017 at 10:00pm UTC - Monday, November 13, 2017 at 1:00am UTC<br />Attending</p></li><li>KEFLAVÍKURNÆTUR 2017<p class="meta">RÁIN - CENTER - H30<br />Sunday, October 15, 2017 at 6:59am UTC - Sunday, October 15, 2017 at 11:00am UTC<br />No reply</p></li><li>Afmæli Danìels Helga<p class="meta">Lindasmàri 9<br />Saturday, September 9, 2017 at 8:00pm UTC - Saturday, September 9, 2017 at 11:00pm UTC<br />No reply</p></li><li>AFMÆLI CENTER | ALEXANDER JARL | GEFUM FLÖSKUR x ÁRSPASSA &amp; FL.<p class="meta">Sunday, August 20, 2017 at 6:59am UTC - Sunday, August 20, 2017 at 11:00am UTC<br />No reply</p></li><li>Partí... Pure &amp; Simple<p class="meta">Sunday, July 30, 2017 at 3:00am UTC - Sunday, July 30, 2017 at 6:00am UTC<br />No reply</p></li><li>Spilakvöld á Pallett!<p class="meta">Strandgata 75, 220 Hafnarfjarðarkaupstaður, Ísland<br />Sunday, June 11, 2017 at 3:00am UTC - Sunday, June 11, 2017 at 6:00am UTC<br />No reply</p></li><li>Throwdown V<p class="meta">Gaukurinn<br />Saturday, April 15, 2017 at 6:59am UTC - Saturday, April 15, 2017 at 11:00am UTC<br />No reply</p></li><li>Lifandi leikhúslestur<p class="meta">Bókasafn Reykjanesbæjar<br />Saturday, February 11, 2017 at 8:00pm UTC - Saturday, February 11, 2017 at 10:00pm UTC<br />No reply</p></li><li>Kósý Ljósár - Arts &amp; Crafts &amp; Performance night kafli 8<p class="meta">Loft<br />Thursday, January 26, 2017 at 3:00am UTC - Thursday, January 26, 2017 at 6:00am UTC<br />No reply</p></li><li>Áramóta Partý H30 // 18+ // Gefum flöskuborð<p class="meta">H 30 club<br />Sunday, January 1, 2017 at 7:30am UTC - Sunday, January 1, 2017 at 11:00am UTC<br />No reply</p></li><li>Skírn hjá litla Árnasyni<p class="meta">Lindakirkja<br />Saturday, December 17, 2016 at 10:00pm UTC - Sunday, December 18, 2016 at 1:00am UTC<br />Attending</p></li><li>Kósí Ljósár ep. VII<p class="meta">Loft<br />Friday, December 9, 2016 at 2:00am UTC - Friday, December 9, 2016 at 6:00am UTC<br />No reply</p></li><li>Houseparty<p class="meta">Sunnubraut 7<br />Sunday, December 4, 2016 at 3:00am UTC - Sunday, December 4, 2016 at 6:00am UTC<br />No reply</p></li><li>Nýnemaball 2016<p class="meta">Stapinn<br />Friday, September 2, 2016 at 5:00am UTC - Friday, September 2, 2016 at 9:00am UTC<br />No reply</p></li><li>LÚÐAPARTÝ!!!<p class="meta">Sunnubraut 7, 230 Reykjanesbær, Ísland<br />Sunday, July 31, 2016 at 4:00am UTC - Sunday, July 31, 2016 at 7:00am UTC<br />No reply</p></li><li>21! 21! 21!<p class="meta">Sunnubraut 7, Keflavík<br />Sunday, May 22, 2016 at 4:00am UTC - Sunday, May 22, 2016 at 7:00am UTC<br />Declined</p></li><li>Eitt Töfrateppi, Takk : LOKASÝNING!!!!<p class="meta">Frumleikhúsið<br />Monday, April 25, 2016 at 12:00am UTC - Monday, April 25, 2016 at 3:00am UTC<br />No reply</p></li><li>420 Kannabis samkoma 2016<p class="meta">Hljómskálagarðurinn<br />Wednesday, April 20, 2016 at 11:20pm UTC - Thursday, April 21, 2016 at 7:00am UTC<br />No reply</p></li></ul></div><div class="footer">Downloaded by Ágúst Helgi Árnason on Wednesday, March 28, 2018 at 5:53pm UTC</div></body></html>