<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Ágúst Helgi Árnason - Friends</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li class="selected">Friends</li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Ágúst Helgi Árnason</h1><h2>Friends</h2><ul><li>Hallur Ólafsson (Feb 21)</li><li>Céline Pan (Feb 8)</li><li>Björn Þórsson (Jan 31)</li><li>Hákon Freyr Gunnarsson (Jan 24)</li><li>Frímann Kjerúlf Björnsson (Jan 24)</li><li>Kristinn Jóhannsson (Nov 28, 2017)</li><li>Hafþór Ingi Guðberg Sigurðsson (Nov 20, 2017)</li><li>Björn Pálsson (Nov 5, 2017)</li><li>Mila  Moshkova (Oct 26, 2017)</li><li>Agnar Ísaksson (Sep 3, 2017)</li><li>Elías Gunnar Hafþórsson (Sep 2, 2017)</li><li>Erla Solbjorg (Aug 25, 2017)</li><li>Alexander Aron Anituson (Aug 21, 2017)</li><li>Ólafur Unnar Torfason (Aug 19, 2017)</li><li>Bryndís Steinþórsdóttir (Aug 19, 2017)</li><li>Íris Björk Snorradóttir (Aug 18, 2017)</li><li>Sigurður Þór Ómarsson (Aug 8, 2017)</li><li>Elvar Orri Jóhannsson (Aug 8, 2017)</li><li>Sóley Ösp Sverrisdóttir (Jul 8, 2017)</li><li>Ævar Höskuldsson (Jun 6, 2017)</li><li>Hákon Klaus (Jun 5, 2017)</li><li>Árni Freyr (May 30, 2017)</li><li>Björn Fannar (May 29, 2017)</li><li>Sandra Dögg Björnsdóttir (May 29, 2017)</li><li>Helgi Björnsson (Apr 24, 2017)</li><li>Orri Ársælsson (Apr 23, 2017)</li><li>Virgínia Perdigão (Apr 14, 2017)</li><li>Jón Daði Pétursson (Jan 23, 2017)</li><li>Eyþór Kristjánsson (Jan 16, 2017)</li><li>Sindri Þór Skarph (Jan 16, 2017)</li><li>Pedro Hrafn Martinez (Nov 27, 2016)</li><li>Guðrún Aradóttir (Sep 19, 2016)</li><li>Birkir Sigurjónsson (Aug 20, 2016)</li><li>Lárus Konráð Jóhannsson (Aug 17, 2016)</li><li>Guðjón Þorberg Guðjónsson (Jul 29, 2016)</li><li>Hjörtur Kristjánsson (Jul 27, 2016)</li><li>Sigurjón Ólafsson (Jul 18, 2016)</li><li>Hannes Hólm Eliasson (Jul 18, 2016)</li><li>Friðrik Árnason (Jul 18, 2016)</li><li>Garðar Gíslason (Jul 18, 2016)</li><li>Sigurvin Þór Sveinsson (Jul 16, 2016)</li><li>Sindri Jóhannsson (Jul 13, 2016)</li><li>Birkir Emilsson (Jul 13, 2016)</li><li>Andri Steinn Harðarson (Jun 4, 2016)</li><li>Elín Anna Guðmundsdóttir (May 24, 2016)</li><li>Sævar Helgi Jóhannsson (May 7, 2016)</li><li>Maciek Baginski (May 2, 2016)</li><li>Gísli Steinar Sverrisson (Apr 29, 2016)</li><li>Lúðvík Ingibergur Elmarsson (Mar 26, 2016)</li><li>Kristján Sigurjónsson (Mar 26, 2016)</li><li>Ramune Kamarauskaite (Mar 19, 2016)</li><li>Ingi Þór Hallgrímsson (Mar 5, 2016)</li><li>Hreidar Árnason (Feb 28, 2016)</li><li>Róbert Daníel Cutress (Feb 16, 2016)</li><li>Gunnlaugur Helgi Friðbjörnsson (Jan 28, 2016)</li><li>Eysteinn Helgi Friðriksson (Jan 27, 2016)</li><li>Álfþór Bergsson (Jan 27, 2016)</li><li>Björgvin Wilhelm Guðmundsson (Jan 27, 2016)</li><li>Elmar Aron Hannah (Jan 25, 2016)</li><li>Arna Siv Pétursdóttir (Jan 5, 2016)</li><li>Magnea Ósk Jónsdóttir (Jan 2, 2016)</li><li>Guðmundur Lárusson (Jan 2, 2016)</li><li>Kristjan Kristjansson (Jan 2, 2016)</li><li>Hrefna Ósk Harðardóttir (Dec 31, 2015)</li><li>Hermann Helgason (Dec 29, 2015)</li><li>Kristin Linda Sveinsdóttir (Dec 25, 2015)</li><li>Hera Sól Harðardóttir (Dec 24, 2015)</li><li>Guðmundur Árnason (Dec 24, 2015)</li><li>Elisabetta Rasha (Dec 22, 2015)</li><li>Róbert Andri Unnarsson (Dec 22, 2015)</li><li>Helga Árný Hreiðarsdóttir (Dec 21, 2015)</li><li>Skjöldur Vatnar Árnason (Dec 21, 2015)</li><li>Helga Árnadóttir (Dec 19, 2015)</li><li>Þorsteinn Logi Karlsson (Dec 18, 2015)</li><li>Hreiðar Ásberg Hreiðarsson (Dec 18, 2015)</li><li>Axel Thor Guðmundsson (Dec 17, 2015)</li><li>Magnús Svansson (Dec 17, 2015)</li><li>Eyjolfur Karl Gunnarsson (Dec 16, 2015)</li><li>Gunnlaug Eyfells &#039;Arnadóttir (Dec 13, 2015)</li><li>Arny K Arnadottir (Dec 13, 2015)</li><li>Elvar Óskarsson (Dec 13, 2015)</li><li>Óli Baldur Jakobsson (Dec 13, 2015)</li><li>Ásta Þórarinsdóttir (Dec 13, 2015)</li><li>Max Palijenko (Dec 13, 2015)</li><li>Ragnar Mar Arnason (Dec 13, 2015)</li><li>Árni Þór Árnason (Dec 12, 2015)</li><li>Ármann Ævar Halldórsson (Dec 12, 2015)</li><li>Eiður Guðjónsson (Dec 12, 2015)</li><li>Árni Þorkels Árnason (Dec 12, 2015)</li><li>Þórunn Ólafsdóttir (Dec 12, 2015)</li><li>Viktor Sigurðsson (Dec 12, 2015)</li><li>Alexander Karlsson (Dec 12, 2015)</li><li>Stefán Bergmann Böðvarsson (Dec 12, 2015)</li><li>Bjarni Kristjánsson (Dec 12, 2015)</li><li>Jon Aðalberg Arnason (Dec 12, 2015)</li><li>Ástþór Valur Árnason (Dec 12, 2015)</li><li>Pétur Þór Karlsson (Dec 12, 2015)</li><li>Þórir Elvar Ólafsson (Dec 12, 2015)</li><li>Daniel Aron Nelson (Dec 12, 2015)</li></ul><h2>Declined Friend Requests</h2><ul><li>Koo&#039;ma Thee Suubrahmaaneeyum (Aug 29, 2017)</li><li>Mila  Moshkova (Aug 8, 2017)</li><li>Star Qi (Sep 23, 2016)</li><li>Solrun Gretarsdottir (Jul 15, 2016)</li><li>Birgir Rafn Ásgeirsson (Mar 22, 2016)</li><li>Josef Daníelsson (Jan 5, 2016)</li><li>Florenda Cimene Germano (Dec 13, 2015)</li></ul><h2>Removed Friends</h2><ul><li>Íris Dögg Ingvarsdóttir (Oct 22, 2017)</li><li>Kseniya Evsik (Oct 22, 2017)</li><li>Bergljót María Sigurðardóttir (Oct 22, 2017)</li><li>Anna Lena Fründ (Apr 14, 2017)</li><li>Brynhildur María Gestsdóttir (Mar 22, 2017)</li><li>Svenja Uhe (Mar 22, 2017)</li></ul><h2>Friend Peer Group</h2>Starting Adult Life</div><div class="footer">Downloaded by Ágúst Helgi Árnason on Wednesday, March 28, 2018 at 5:53pm UTC</div></body></html>