<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Ágúst Helgi Árnason - Messages</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li class="selected">Messages</li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Ágúst Helgi Árnason</h1><p><a href="messages/0.html">AGDD Final Game</a></p><p><a href="messages/1.html">Wow Nerds</a></p><p><a href="messages/2.html">Ólafur, Frímann and Hákon</a></p><p><a href="messages/3.html">Analog Game</a></p><p><a href="messages/4.html">Míkro Tvíson</a></p><p><a href="messages/5.html">Ragnar, Ástþór, Árni and 3 others</a></p><p><a href="messages/6.html">Code Zombies</a></p><p><a href="messages/7.html">Game Constraint Group</a></p><p><a href="messages/8.html">Bræður Arnason</a></p><p><a href="messages/9.html">cant fuck wit gay nibbas 🚫🚫💯</a></p><p><a href="messages/10.html">VLN237</a></p><p><a href="messages/11.html">GHOH Hópur</a></p><p><a href="messages/12.html">Verkleg Námskeið</a></p><p><a href="messages/13.html">Verklegt 1 - Hópur 22</a></p><p><a href="messages/14.html">Ólafur, Frímann and Hákon</a></p><p><a href="messages/15.html">æðaberir</a></p><p><a href="messages/16.html">Feðgaferð á Star wars</a></p><p><a href="messages/17.html">Vegan klúbbur Íslands</a></p><p><a href="messages/18.html">Frímann Kjerúlf Björnsson</a></p><p><a href="messages/19.html">Elmar Aron Hannah</a></p><p><a href="messages/20.html">Þórunn Ólafsdóttir</a></p><p><a href="messages/21.html">Ólafur Unnar Torfason</a></p><p><a href="messages/22.html">Janus Þór Kristjansson</a></p><p><a href="messages/23.html">Birkir Sigurjónsson</a></p><p><a href="messages/24.html">Aþena Björg Ásgeirsdóttir</a></p><p><a href="messages/25.html">Orri Ársælsson</a></p><p><a href="messages/26.html">Ástþór Valur Árnason</a></p><p><a href="messages/27.html">Sigurvin Þór Sveinsson</a></p><p><a href="messages/28.html">Páll Óskar Hallgrímsson</a></p><p><a href="messages/29.html">Björn Fannar</a></p><p><a href="messages/30.html">Magnea Ósk Jónsdóttir</a></p><p><a href="messages/31.html">Eyjolfur Karl Gunnarsson</a></p><p><a href="messages/32.html">Andri Steinn Harðarson</a></p><p><a href="messages/33.html">Ragnar Mar Arnason</a></p><p><a href="messages/34.html">Guðrún Aradóttir</a></p><p><a href="messages/35.html">Skjöldur Vatnar Árnason</a></p><p><a href="messages/36.html">Bergljót María Sigurðardóttir</a></p><p><a href="messages/37.html">Björn Þórsson</a></p><p><a href="messages/38.html">Eyþór Kristjánsson</a></p><p><a href="messages/39.html">Sigurjón Ólafsson</a></p><p><a href="messages/40.html">Hannes Hólm Eliasson</a></p><p><a href="messages/41.html">Helgi Björnsson</a></p><p><a href="messages/42.html">Eva Thu Huong Jóhannsdóttir</a></p><p><a href="messages/43.html">Brynhildur María Gestsdóttir</a></p><p><a href="messages/44.html">Bjartur Níelsson</a></p><p><a href="messages/45.html">Jon Aðalberg Arnason</a></p><p><a href="messages/46.html">Elín Anna Guðmundsdóttir</a></p><p><a href="messages/47.html">Lárus Konráð Jóhannsson</a></p><p><a href="messages/48.html">Benedikt Þórðarson</a></p><p><a href="messages/49.html">Erla Solbjorg</a></p><p><a href="messages/50.html">Elías Gunnar Hafþórsson</a></p><p><a href="messages/51.html">Jón Daði Pétursson</a></p><p><a href="messages/52.html">Árni Þór Árnason</a></p><p><a href="messages/53.html">Sandra Dögg Björnsdóttir</a></p><p><a href="messages/54.html">Sóley Ösp Sverrisdóttir</a></p><p><a href="messages/55.html">Íris Björk Snorradóttir</a></p><p><a href="messages/56.html">Sindri Þór Skarph</a></p><p><a href="messages/57.html">Kristinn Jóhannsson</a></p><p><a href="messages/58.html">Elisabetta Rasha</a></p><p><a href="messages/59.html">Eiríkur Hákon Friðriksson</a></p><p><a href="messages/60.html">Sigvaldi Kárason</a></p><p><a href="messages/61.html">Elvar Orri Jóhannsson</a></p><p><a href="messages/62.html">Hallur Ólafsson</a></p><p><a href="messages/63.html">Birkir Emilsson</a></p><p><a href="messages/64.html">Hákon Freyr Gunnarsson</a></p><p><a href="messages/65.html">Katla Margrét Þormar</a></p><p><a href="messages/66.html">Ingibergur Sindri Stefnisson</a></p><p><a href="messages/67.html">Þorsteinn Logi Karlsson</a></p><p><a href="messages/68.html">Daniel Aron Nelson</a></p><p><a href="messages/69.html">Róbert Andri Unnarsson</a></p><p><a href="messages/70.html">Árni Freyr</a></p><p><a href="messages/71.html">Hafþór Ingi Guðberg Sigurðsson</a></p><p><a href="messages/72.html">Árni Þorkels Árnason</a></p><p><a href="messages/73.html">Pedro Hrafn Martinez</a></p><p><a href="messages/74.html">Garðar Gíslason</a></p><p><a href="messages/75.html">Friðrik Árnason</a></p><p><a href="messages/76.html">Kseniya Evsik</a></p><p><a href="messages/77.html">Bjarni Kristjánsson</a></p><p><a href="messages/78.html">Bryndís Steinþórsdóttir</a></p><p><a href="messages/79.html">Pétur Þór Karlsson</a></p><p><a href="messages/80.html">Ævar Höskuldsson</a></p><p><a href="messages/81.html">Sindri Jóhannsson</a></p><p><a href="messages/82.html">Mila  Moshkova</a></p><p><a href="messages/83.html">Ásta Þórarinsdóttir</a></p><p><a href="messages/84.html">Céline Pan</a></p><p><a href="messages/85.html">Virgínia Perdigão</a></p><p><a href="messages/86.html">Hákon Klaus</a></p><p><a href="messages/87.html">Þórir Elvar Ólafsson</a></p><p><a href="messages/88.html">Birgir Albertsson Sanders</a></p><p><a href="messages/89.html">Max Palijenko</a></p><p><a href="messages/90.html">Harpa Hrönn Harðardóttir</a></p><p><a href="messages/91.html">Agnar Ísaksson</a></p><p><a href="messages/92.html">Björn Pálsson</a></p><p><a href="messages/93.html">Sigurður Þór Ómarsson</a></p></div><div class="footer">Downloaded by Ágúst Helgi Árnason on Wednesday, March 28, 2018 at 5:53pm UTC</div></body></html>