<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Ágúst Helgi Árnason - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Ágúst Helgi Árnason</h1><div class="block"><a href="photos/113483129024315.html"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/p843x403/16807278_389116874794271_7602461345339048824_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=3de05eb2621b07165cc46e0f2238b9da&amp;oe=5B343867" /></a><div><a href="photos/113483129024315.html">Profile Pictures - 4 Photos</a><div class="meta">Friday, February 17, 2017 at 8:57pm UTC</div></div></div><div class="block"><a href="photos/123507311355230.html"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t31.0-8/p843x403/16826100_389116714794287_5405974532086882472_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=e45ddeddfd270d2ef6e9e9b0a22896f4&amp;oe=5B6E9A8D" /></a><div><a href="photos/123507311355230.html">Mobile Uploads - 4 Photos</a><div class="meta">Friday, February 17, 2017 at 8:56pm UTC</div></div></div><div class="block"><a href="photos/113479525691342.html"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t31.0-8/p843x403/14444977_309185379454088_792120164652905240_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=f46758d3137ec77c03323a4d7246b136&amp;oe=5B42E26E" /></a><div><a href="photos/113479525691342.html">Timeline Photos - 8 Photos</a><div class="meta">Monday, January 30, 2017 at 6:00pm UTC</div></div></div><div class="block"><a href="photos/113488752357086.html"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/12373371_115251962180765_8109378064762048154_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=21c4e0aa9286345379a91a86f389ba5f&amp;oe=5B38E9E9" /></a><div><a href="photos/113488752357086.html">Cover Photos - 2 Photos</a><div class="meta">Thursday, December 17, 2015 at 9:32pm UTC</div></div></div></div><div class="footer">Downloaded by Ágúst Helgi Árnason on Wednesday, March 28, 2018 at 5:53pm UTC</div></body></html>